BOX
Length: 2
Divisions: 3
Nº de Triângulos: 108

[(-1.00, 1.00, -1.00),(-1.00, 1.00, -0.33),(-0.33, 1.00, -1.00)]
[(-1.00, 1.00, -0.33),(-0.33, 1.00, -0.33),(-0.33, 1.00, -1.00)]
[(-0.33, 1.00, -1.00),(-0.33, 1.00, -0.33),(0.33, 1.00, -1.00)]
[(-0.33, 1.00, -0.33),(0.33, 1.00, -0.33),(0.33, 1.00, -1.00)]
[(0.33, 1.00, -1.00),(0.33, 1.00, -0.33),(1.00, 1.00, -1.00)]
[(0.33, 1.00, -0.33),(1.00, 1.00, -0.33),(1.00, 1.00, -1.00)]
[(-1.00, 1.00, -0.33),(-1.00, 1.00, 0.33),(-0.33, 1.00, -0.33)]
[(-1.00, 1.00, 0.33),(-0.33, 1.00, 0.33),(-0.33, 1.00, -0.33)]
[(-0.33, 1.00, -0.33),(-0.33, 1.00, 0.33),(0.33, 1.00, -0.33)]
[(-0.33, 1.00, 0.33),(0.33, 1.00, 0.33),(0.33, 1.00, -0.33)]
[(0.33, 1.00, -0.33),(0.33, 1.00, 0.33),(1.00, 1.00, -0.33)]
[(0.33, 1.00, 0.33),(1.00, 1.00, 0.33),(1.00, 1.00, -0.33)]
[(-1.00, 1.00, 0.33),(-1.00, 1.00, 1.00),(-0.33, 1.00, 0.33)]
[(-1.00, 1.00, 1.00),(-0.33, 1.00, 1.00),(-0.33, 1.00, 0.33)]
[(-0.33, 1.00, 0.33),(-0.33, 1.00, 1.00),(0.33, 1.00, 0.33)]
[(-0.33, 1.00, 1.00),(0.33, 1.00, 1.00),(0.33, 1.00, 0.33)]
[(0.33, 1.00, 0.33),(0.33, 1.00, 1.00),(1.00, 1.00, 0.33)]
[(0.33, 1.00, 1.00),(1.00, 1.00, 1.00),(1.00, 1.00, 0.33)]
[(-1.00, -1.00, -1.00),(-0.33, -1.00, -1.00),(-1.00, -1.00, -0.33)]
[(-0.33, -1.00, -1.00),(-0.33, -1.00, -0.33),(-1.00, -1.00, -0.33)]
[(-0.33, -1.00, -1.00),(0.33, -1.00, -1.00),(-0.33, -1.00, -0.33)]
[(0.33, -1.00, -1.00),(0.33, -1.00, -0.33),(-0.33, -1.00, -0.33)]
[(0.33, -1.00, -1.00),(1.00, -1.00, -1.00),(0.33, -1.00, -0.33)]
[(1.00, -1.00, -1.00),(1.00, -1.00, -0.33),(0.33, -1.00, -0.33)]
[(-1.00, -1.00, -0.33),(-0.33, -1.00, -0.33),(-1.00, -1.00, 0.33)]
[(-0.33, -1.00, -0.33),(-0.33, -1.00, 0.33),(-1.00, -1.00, 0.33)]
[(-0.33, -1.00, -0.33),(0.33, -1.00, -0.33),(-0.33, -1.00, 0.33)]
[(0.33, -1.00, -0.33),(0.33, -1.00, 0.33),(-0.33, -1.00, 0.33)]
[(0.33, -1.00, -0.33),(1.00, -1.00, -0.33),(0.33, -1.00, 0.33)]
[(1.00, -1.00, -0.33),(1.00, -1.00, 0.33),(0.33, -1.00, 0.33)]
[(-1.00, -1.00, 0.33),(-0.33, -1.00, 0.33),(-1.00, -1.00, 1.00)]
[(-0.33, -1.00, 0.33),(-0.33, -1.00, 1.00),(-1.00, -1.00, 1.00)]
[(-0.33, -1.00, 0.33),(0.33, -1.00, 0.33),(-0.33, -1.00, 1.00)]
[(0.33, -1.00, 0.33),(0.33, -1.00, 1.00),(-0.33, -1.00, 1.00)]
[(0.33, -1.00, 0.33),(1.00, -1.00, 0.33),(0.33, -1.00, 1.00)]
[(1.00, -1.00, 0.33),(1.00, -1.00, 1.00),(0.33, -1.00, 1.00)]
[(-1.00, -1.00, -1.00),(-1.00, -0.33, -1.00),(-0.33, -1.00, -1.00)]
[(-1.00, -0.33, -1.00),(-0.33, -0.33, -1.00),(-0.33, -1.00, -1.00)]
[(-0.33, -1.00, -1.00),(-0.33, -0.33, -1.00),(0.33, -1.00, -1.00)]
[(-0.33, -0.33, -1.00),(0.33, -0.33, -1.00),(0.33, -1.00, -1.00)]
[(0.33, -1.00, -1.00),(0.33, -0.33, -1.00),(1.00, -1.00, -1.00)]
[(0.33, -0.33, -1.00),(1.00, -0.33, -1.00),(1.00, -1.00, -1.00)]
[(-1.00, -0.33, -1.00),(-1.00, 0.33, -1.00),(-0.33, -0.33, -1.00)]
[(-1.00, 0.33, -1.00),(-0.33, 0.33, -1.00),(-0.33, -0.33, -1.00)]
[(-0.33, -0.33, -1.00),(-0.33, 0.33, -1.00),(0.33, -0.33, -1.00)]
[(-0.33, 0.33, -1.00),(0.33, 0.33, -1.00),(0.33, -0.33, -1.00)]
[(0.33, -0.33, -1.00),(0.33, 0.33, -1.00),(1.00, -0.33, -1.00)]
[(0.33, 0.33, -1.00),(1.00, 0.33, -1.00),(1.00, -0.33, -1.00)]
[(-1.00, 0.33, -1.00),(-1.00, 1.00, -1.00),(-0.33, 0.33, -1.00)]
[(-1.00, 1.00, -1.00),(-0.33, 1.00, -1.00),(-0.33, 0.33, -1.00)]
[(-0.33, 0.33, -1.00),(-0.33, 1.00, -1.00),(0.33, 0.33, -1.00)]
[(-0.33, 1.00, -1.00),(0.33, 1.00, -1.00),(0.33, 0.33, -1.00)]
[(0.33, 0.33, -1.00),(0.33, 1.00, -1.00),(1.00, 0.33, -1.00)]
[(0.33, 1.00, -1.00),(1.00, 1.00, -1.00),(1.00, 0.33, -1.00)]
[(-1.00, -1.00, 1.00),(-0.33, -1.00, 1.00),(-1.00, -0.33, 1.00)]
[(-0.33, -1.00, 1.00),(-0.33, -0.33, 1.00),(-1.00, -0.33, 1.00)]
[(-0.33, -1.00, 1.00),(0.33, -1.00, 1.00),(-0.33, -0.33, 1.00)]
[(0.33, -1.00, 1.00),(0.33, -0.33, 1.00),(-0.33, -0.33, 1.00)]
[(0.33, -1.00, 1.00),(1.00, -1.00, 1.00),(0.33, -0.33, 1.00)]
[(1.00, -1.00, 1.00),(1.00, -0.33, 1.00),(0.33, -0.33, 1.00)]
[(-1.00, -0.33, 1.00),(-0.33, -0.33, 1.00),(-1.00, 0.33, 1.00)]
[(-0.33, -0.33, 1.00),(-0.33, 0.33, 1.00),(-1.00, 0.33, 1.00)]
[(-0.33, -0.33, 1.00),(0.33, -0.33, 1.00),(-0.33, 0.33, 1.00)]
[(0.33, -0.33, 1.00),(0.33, 0.33, 1.00),(-0.33, 0.33, 1.00)]
[(0.33, -0.33, 1.00),(1.00, -0.33, 1.00),(0.33, 0.33, 1.00)]
[(1.00, -0.33, 1.00),(1.00, 0.33, 1.00),(0.33, 0.33, 1.00)]
[(-1.00, 0.33, 1.00),(-0.33, 0.33, 1.00),(-1.00, 1.00, 1.00)]
[(-0.33, 0.33, 1.00),(-0.33, 1.00, 1.00),(-1.00, 1.00, 1.00)]
[(-0.33, 0.33, 1.00),(0.33, 0.33, 1.00),(-0.33, 1.00, 1.00)]
[(0.33, 0.33, 1.00),(0.33, 1.00, 1.00),(-0.33, 1.00, 1.00)]
[(0.33, 0.33, 1.00),(1.00, 0.33, 1.00),(0.33, 1.00, 1.00)]
[(1.00, 0.33, 1.00),(1.00, 1.00, 1.00),(0.33, 1.00, 1.00)]
[(-1.00, -1.00, -1.00),(-1.00, -1.00, -0.33),(-1.00, -0.33, -1.00)]
[(-1.00, -1.00, -0.33),(-1.00, -0.33, -0.33),(-1.00, -0.33, -1.00)]
[(-1.00, -0.33, -1.00),(-1.00, -0.33, -0.33),(-1.00, 0.33, -1.00)]
[(-1.00, -0.33, -0.33),(-1.00, 0.33, -0.33),(-1.00, 0.33, -1.00)]
[(-1.00, 0.33, -1.00),(-1.00, 0.33, -0.33),(-1.00, 1.00, -1.00)]
[(-1.00, 0.33, -0.33),(-1.00, 1.00, -0.33),(-1.00, 1.00, -1.00)]
[(-1.00, -1.00, -0.33),(-1.00, -1.00, 0.33),(-1.00, -0.33, -0.33)]
[(-1.00, -1.00, 0.33),(-1.00, -0.33, 0.33),(-1.00, -0.33, -0.33)]
[(-1.00, -0.33, -0.33),(-1.00, -0.33, 0.33),(-1.00, 0.33, -0.33)]
[(-1.00, -0.33, 0.33),(-1.00, 0.33, 0.33),(-1.00, 0.33, -0.33)]
[(-1.00, 0.33, -0.33),(-1.00, 0.33, 0.33),(-1.00, 1.00, -0.33)]
[(-1.00, 0.33, 0.33),(-1.00, 1.00, 0.33),(-1.00, 1.00, -0.33)]
[(-1.00, -1.00, 0.33),(-1.00, -1.00, 1.00),(-1.00, -0.33, 0.33)]
[(-1.00, -1.00, 1.00),(-1.00, -0.33, 1.00),(-1.00, -0.33, 0.33)]
[(-1.00, -0.33, 0.33),(-1.00, -0.33, 1.00),(-1.00, 0.33, 0.33)]
[(-1.00, -0.33, 1.00),(-1.00, 0.33, 1.00),(-1.00, 0.33, 0.33)]
[(-1.00, 0.33, 0.33),(-1.00, 0.33, 1.00),(-1.00, 1.00, 0.33)]
[(-1.00, 0.33, 1.00),(-1.00, 1.00, 1.00),(-1.00, 1.00, 0.33)]
[(1.00, -1.00, -1.00),(1.00, -0.33, -1.00),(1.00, -1.00, -0.33)]
[(1.00, -0.33, -1.00),(1.00, -0.33, -0.33),(1.00, -1.00, -0.33)]
[(1.00, -0.33, -1.00),(1.00, 0.33, -1.00),(1.00, -0.33, -0.33)]
[(1.00, 0.33, -1.00),(1.00, 0.33, -0.33),(1.00, -0.33, -0.33)]
[(1.00, 0.33, -1.00),(1.00, 1.00, -1.00),(1.00, 0.33, -0.33)]
[(1.00, 1.00, -1.00),(1.00, 1.00, -0.33),(1.00, 0.33, -0.33)]
[(1.00, -1.00, -0.33),(1.00, -0.33, -0.33),(1.00, -1.00, 0.33)]
[(1.00, -0.33, -0.33),(1.00, -0.33, 0.33),(1.00, -1.00, 0.33)]
[(1.00, -0.33, -0.33),(1.00, 0.33, -0.33),(1.00, -0.33, 0.33)]
[(1.00, 0.33, -0.33),(1.00, 0.33, 0.33),(1.00, -0.33, 0.33)]
[(1.00, 0.33, -0.33),(1.00, 1.00, -0.33),(1.00, 0.33, 0.33)]
[(1.00, 1.00, -0.33),(1.00, 1.00, 0.33),(1.00, 0.33, 0.33)]
[(1.00, -1.00, 0.33),(1.00, -0.33, 0.33),(1.00, -1.00, 1.00)]
[(1.00, -0.33, 0.33),(1.00, -0.33, 1.00),(1.00, -1.00, 1.00)]
[(1.00, -0.33, 0.33),(1.00, 0.33, 0.33),(1.00, -0.33, 1.00)]
[(1.00, 0.33, 0.33),(1.00, 0.33, 1.00),(1.00, -0.33, 1.00)]
[(1.00, 0.33, 0.33),(1.00, 1.00, 0.33),(1.00, 0.33, 1.00)]
[(1.00, 1.00, 0.33),(1.00, 1.00, 1.00),(1.00, 0.33, 1.00)]
