PLANE
Length: 1
Divisions: 3
Nº de Triângulos: 18

[(-0.50, 0.00, -0.50),(-0.50, 0.00, -0.17),(-0.17, 0.00, -0.50)]
[(-0.50, 0.00, -0.17),(-0.17, 0.00, -0.17),(-0.17, 0.00, -0.50)]
[(-0.17, 0.00, -0.50),(-0.17, 0.00, -0.17),(0.17, 0.00, -0.50)]
[(-0.17, 0.00, -0.17),(0.17, 0.00, -0.17),(0.17, 0.00, -0.50)]
[(0.17, 0.00, -0.50),(0.17, 0.00, -0.17),(0.50, 0.00, -0.50)]
[(0.17, 0.00, -0.17),(0.50, 0.00, -0.17),(0.50, 0.00, -0.50)]
[(-0.50, 0.00, -0.17),(-0.50, 0.00, 0.17),(-0.17, 0.00, -0.17)]
[(-0.50, 0.00, 0.17),(-0.17, 0.00, 0.17),(-0.17, 0.00, -0.17)]
[(-0.17, 0.00, -0.17),(-0.17, 0.00, 0.17),(0.17, 0.00, -0.17)]
[(-0.17, 0.00, 0.17),(0.17, 0.00, 0.17),(0.17, 0.00, -0.17)]
[(0.17, 0.00, -0.17),(0.17, 0.00, 0.17),(0.50, 0.00, -0.17)]
[(0.17, 0.00, 0.17),(0.50, 0.00, 0.17),(0.50, 0.00, -0.17)]
[(-0.50, 0.00, 0.17),(-0.50, 0.00, 0.50),(-0.17, 0.00, 0.17)]
[(-0.50, 0.00, 0.50),(-0.17, 0.00, 0.50),(-0.17, 0.00, 0.17)]
[(-0.17, 0.00, 0.17),(-0.17, 0.00, 0.50),(0.17, 0.00, 0.17)]
[(-0.17, 0.00, 0.50),(0.17, 0.00, 0.50),(0.17, 0.00, 0.17)]
[(0.17, 0.00, 0.17),(0.17, 0.00, 0.50),(0.50, 0.00, 0.17)]
[(0.17, 0.00, 0.50),(0.50, 0.00, 0.50),(0.50, 0.00, 0.17)]
