PLANO
Length: 2
Divisions: 3
Nº de Triângulos: 18

TRIANGULOS:
[(-1.00, 0.00, -1.00),(-1.00, 0.00, -0.33),(-0.33, 0.00, -1.00)]
[(-1.00, 0.00, -0.33),(-0.33, 0.00, -0.33),(-0.33, 0.00, -1.00)]
[(-0.33, 0.00, -1.00),(-0.33, 0.00, -0.33),(0.33, 0.00, -1.00)]
[(-0.33, 0.00, -0.33),(0.33, 0.00, -0.33),(0.33, 0.00, -1.00)]
[(0.33, 0.00, -1.00),(0.33, 0.00, -0.33),(1.00, 0.00, -1.00)]
[(0.33, 0.00, -0.33),(1.00, 0.00, -0.33),(1.00, 0.00, -1.00)]
[(-1.00, 0.00, -0.33),(-1.00, 0.00, 0.33),(-0.33, 0.00, -0.33)]
[(-1.00, 0.00, 0.33),(-0.33, 0.00, 0.33),(-0.33, 0.00, -0.33)]
[(-0.33, 0.00, -0.33),(-0.33, 0.00, 0.33),(0.33, 0.00, -0.33)]
[(-0.33, 0.00, 0.33),(0.33, 0.00, 0.33),(0.33, 0.00, -0.33)]
[(0.33, 0.00, -0.33),(0.33, 0.00, 0.33),(1.00, 0.00, -0.33)]
[(0.33, 0.00, 0.33),(1.00, 0.00, 0.33),(1.00, 0.00, -0.33)]
[(-1.00, 0.00, 0.33),(-1.00, 0.00, 1.00),(-0.33, 0.00, 0.33)]
[(-1.00, 0.00, 1.00),(-0.33, 0.00, 1.00),(-0.33, 0.00, 0.33)]
[(-0.33, 0.00, 0.33),(-0.33, 0.00, 1.00),(0.33, 0.00, 0.33)]
[(-0.33, 0.00, 1.00),(0.33, 0.00, 1.00),(0.33, 0.00, 0.33)]
[(0.33, 0.00, 0.33),(0.33, 0.00, 1.00),(1.00, 0.00, 0.33)]
[(0.33, 0.00, 1.00),(1.00, 0.00, 1.00),(1.00, 0.00, 0.33)]
