SPHERE
Radius: 1.00
Slices: 10
Stacks: 10
Nº de Triângulos: 230

[(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.28, 0.96, 0.00)]
[(0.00, 1.00, 0.00),(0.23, 0.96, 0.17),(0.28, 0.96, 0.00)]
[(0.00, 1.00, 0.00),(0.00, 1.00, 0.00),(0.23, 0.96, 0.17)]
[(0.00, 1.00, 0.00),(0.09, 0.96, 0.27),(0.23, 0.96, 0.17)]
[(0.00, 1.00, 0.00),(-0.00, 1.00, 0.00),(0.09, 0.96, 0.27)]
[(-0.00, 1.00, 0.00),(-0.09, 0.96, 0.27),(0.09, 0.96, 0.27)]
[(-0.00, 1.00, 0.00),(-0.00, 1.00, 0.00),(-0.09, 0.96, 0.27)]
[(-0.00, 1.00, 0.00),(-0.23, 0.96, 0.17),(-0.09, 0.96, 0.27)]
[(-0.00, 1.00, 0.00),(-0.00, 1.00, -0.00),(-0.23, 0.96, 0.17)]
[(-0.00, 1.00, -0.00),(-0.28, 0.96, -0.00),(-0.23, 0.96, 0.17)]
[(-0.00, 1.00, -0.00),(-0.00, 1.00, -0.00),(-0.28, 0.96, -0.00)]
[(-0.00, 1.00, -0.00),(-0.23, 0.96, -0.17),(-0.28, 0.96, -0.00)]
[(-0.00, 1.00, -0.00),(-0.00, 1.00, -0.00),(-0.23, 0.96, -0.17)]
[(-0.00, 1.00, -0.00),(-0.09, 0.96, -0.27),(-0.23, 0.96, -0.17)]
[(-0.00, 1.00, -0.00),(0.00, 1.00, -0.00),(-0.09, 0.96, -0.27)]
[(0.00, 1.00, -0.00),(0.09, 0.96, -0.27),(-0.09, 0.96, -0.27)]
[(0.00, 1.00, -0.00),(0.00, 1.00, -0.00),(0.09, 0.96, -0.27)]
[(0.00, 1.00, -0.00),(0.23, 0.96, -0.17),(0.09, 0.96, -0.27)]
[(0.00, 1.00, -0.00),(0.00, 1.00, -0.00),(0.23, 0.96, -0.17)]
[(0.00, 1.00, -0.00),(0.28, 0.96, -0.00),(0.23, 0.96, -0.17)]
[(0.28, 0.96, 0.00),(0.23, 0.96, 0.17),(0.54, 0.84, 0.00)]
[(0.23, 0.96, 0.17),(0.44, 0.84, 0.32),(0.54, 0.84, 0.00)]
[(0.23, 0.96, 0.17),(0.09, 0.96, 0.27),(0.44, 0.84, 0.32)]
[(0.09, 0.96, 0.27),(0.17, 0.84, 0.51),(0.44, 0.84, 0.32)]
[(0.09, 0.96, 0.27),(-0.09, 0.96, 0.27),(0.17, 0.84, 0.51)]
[(-0.09, 0.96, 0.27),(-0.17, 0.84, 0.51),(0.17, 0.84, 0.51)]
[(-0.09, 0.96, 0.27),(-0.23, 0.96, 0.17),(-0.17, 0.84, 0.51)]
[(-0.23, 0.96, 0.17),(-0.44, 0.84, 0.32),(-0.17, 0.84, 0.51)]
[(-0.23, 0.96, 0.17),(-0.28, 0.96, -0.00),(-0.44, 0.84, 0.32)]
[(-0.28, 0.96, -0.00),(-0.54, 0.84, -0.00),(-0.44, 0.84, 0.32)]
[(-0.28, 0.96, -0.00),(-0.23, 0.96, -0.17),(-0.54, 0.84, -0.00)]
[(-0.23, 0.96, -0.17),(-0.44, 0.84, -0.32),(-0.54, 0.84, -0.00)]
[(-0.23, 0.96, -0.17),(-0.09, 0.96, -0.27),(-0.44, 0.84, -0.32)]
[(-0.09, 0.96, -0.27),(-0.17, 0.84, -0.51),(-0.44, 0.84, -0.32)]
[(-0.09, 0.96, -0.27),(0.09, 0.96, -0.27),(-0.17, 0.84, -0.51)]
[(0.09, 0.96, -0.27),(0.17, 0.84, -0.51),(-0.17, 0.84, -0.51)]
[(0.09, 0.96, -0.27),(0.23, 0.96, -0.17),(0.17, 0.84, -0.51)]
[(0.23, 0.96, -0.17),(0.44, 0.84, -0.32),(0.17, 0.84, -0.51)]
[(0.23, 0.96, -0.17),(0.28, 0.96, -0.00),(0.44, 0.84, -0.32)]
[(0.28, 0.96, -0.00),(0.54, 0.84, -0.00),(0.44, 0.84, -0.32)]
[(0.54, 0.84, 0.00),(0.44, 0.84, 0.32),(0.76, 0.65, 0.00)]
[(0.44, 0.84, 0.32),(0.61, 0.65, 0.44),(0.76, 0.65, 0.00)]
[(0.44, 0.84, 0.32),(0.17, 0.84, 0.51),(0.61, 0.65, 0.44)]
[(0.17, 0.84, 0.51),(0.23, 0.65, 0.72),(0.61, 0.65, 0.44)]
[(0.17, 0.84, 0.51),(-0.17, 0.84, 0.51),(0.23, 0.65, 0.72)]
[(-0.17, 0.84, 0.51),(-0.23, 0.65, 0.72),(0.23, 0.65, 0.72)]
[(-0.17, 0.84, 0.51),(-0.44, 0.84, 0.32),(-0.23, 0.65, 0.72)]
[(-0.44, 0.84, 0.32),(-0.61, 0.65, 0.44),(-0.23, 0.65, 0.72)]
[(-0.44, 0.84, 0.32),(-0.54, 0.84, -0.00),(-0.61, 0.65, 0.44)]
[(-0.54, 0.84, -0.00),(-0.76, 0.65, -0.00),(-0.61, 0.65, 0.44)]
[(-0.54, 0.84, -0.00),(-0.44, 0.84, -0.32),(-0.76, 0.65, -0.00)]
[(-0.44, 0.84, -0.32),(-0.61, 0.65, -0.44),(-0.76, 0.65, -0.00)]
[(-0.44, 0.84, -0.32),(-0.17, 0.84, -0.51),(-0.61, 0.65, -0.44)]
[(-0.17, 0.84, -0.51),(-0.23, 0.65, -0.72),(-0.61, 0.65, -0.44)]
[(-0.17, 0.84, -0.51),(0.17, 0.84, -0.51),(-0.23, 0.65, -0.72)]
[(0.17, 0.84, -0.51),(0.23, 0.65, -0.72),(-0.23, 0.65, -0.72)]
[(0.17, 0.84, -0.51),(0.44, 0.84, -0.32),(0.23, 0.65, -0.72)]
[(0.44, 0.84, -0.32),(0.61, 0.65, -0.44),(0.23, 0.65, -0.72)]
[(0.44, 0.84, -0.32),(0.54, 0.84, -0.00),(0.61, 0.65, -0.44)]
[(0.54, 0.84, -0.00),(0.76, 0.65, -0.00),(0.61, 0.65, -0.44)]
[(0.76, 0.65, 0.00),(0.61, 0.65, 0.44),(0.91, 0.42, 0.00)]
[(0.61, 0.65, 0.44),(0.74, 0.42, 0.53),(0.91, 0.42, 0.00)]
[(0.61, 0.65, 0.44),(0.23, 0.65, 0.72),(0.74, 0.42, 0.53)]
[(0.23, 0.65, 0.72),(0.28, 0.42, 0.87),(0.74, 0.42, 0.53)]
[(0.23, 0.65, 0.72),(-0.23, 0.65, 0.72),(0.28, 0.42, 0.87)]
[(-0.23, 0.65, 0.72),(-0.28, 0.42, 0.87),(0.28, 0.42, 0.87)]
[(-0.23, 0.65, 0.72),(-0.61, 0.65, 0.44),(-0.28, 0.42, 0.87)]
[(-0.61, 0.65, 0.44),(-0.74, 0.42, 0.53),(-0.28, 0.42, 0.87)]
[(-0.61, 0.65, 0.44),(-0.76, 0.65, -0.00),(-0.74, 0.42, 0.53)]
[(-0.76, 0.65, -0.00),(-0.91, 0.42, -0.00),(-0.74, 0.42, 0.53)]
[(-0.76, 0.65, -0.00),(-0.61, 0.65, -0.44),(-0.91, 0.42, -0.00)]
[(-0.61, 0.65, -0.44),(-0.74, 0.42, -0.53),(-0.91, 0.42, -0.00)]
[(-0.61, 0.65, -0.44),(-0.23, 0.65, -0.72),(-0.74, 0.42, -0.53)]
[(-0.23, 0.65, -0.72),(-0.28, 0.42, -0.87),(-0.74, 0.42, -0.53)]
[(-0.23, 0.65, -0.72),(0.23, 0.65, -0.72),(-0.28, 0.42, -0.87)]
[(0.23, 0.65, -0.72),(0.28, 0.42, -0.87),(-0.28, 0.42, -0.87)]
[(0.23, 0.65, -0.72),(0.61, 0.65, -0.44),(0.28, 0.42, -0.87)]
[(0.61, 0.65, -0.44),(0.74, 0.42, -0.53),(0.28, 0.42, -0.87)]
[(0.61, 0.65, -0.44),(0.76, 0.65, -0.00),(0.74, 0.42, -0.53)]
[(0.76, 0.65, -0.00),(0.91, 0.42, -0.00),(0.74, 0.42, -0.53)]
[(0.91, 0.42, 0.00),(0.74, 0.42, 0.53),(0.99, 0.14, 0.00)]
[(0.74, 0.42, 0.53),(0.80, 0.14, 0.58),(0.99, 0.14, 0.00)]
[(0.74, 0.42, 0.53),(0.28, 0.42, 0.87),(0.80, 0.14, 0.58)]
[(0.28, 0.42, 0.87),(0.31, 0.14, 0.94),(0.80, 0.14, 0.58)]
[(0.28, 0.42, 0.87),(-0.28, 0.42, 0.87),(0.31, 0.14, 0.94)]
[(-0.28, 0.42, 0.87),(-0.31, 0.14, 0.94),(0.31, 0.14, 0.94)]
[(-0.28, 0.42, 0.87),(-0.74, 0.42, 0.53),(-0.31, 0.14, 0.94)]
[(-0.74, 0.42, 0.53),(-0.80, 0.14, 0.58),(-0.31, 0.14, 0.94)]
[(-0.74, 0.42, 0.53),(-0.91, 0.42, -0.00),(-0.80, 0.14, 0.58)]
[(-0.91, 0.42, -0.00),(-0.99, 0.14, -0.00),(-0.80, 0.14, 0.58)]
[(-0.91, 0.42, -0.00),(-0.74, 0.42, -0.53),(-0.99, 0.14, -0.00)]
[(-0.74, 0.42, -0.53),(-0.80, 0.14, -0.58),(-0.99, 0.14, -0.00)]
[(-0.74, 0.42, -0.53),(-0.28, 0.42, -0.87),(-0.80, 0.14, -0.58)]
[(-0.28, 0.42, -0.87),(-0.31, 0.14, -0.94),(-0.80, 0.14, -0.58)]
[(-0.28, 0.42, -0.87),(0.28, 0.42, -0.87),(-0.31, 0.14, -0.94)]
[(0.28, 0.42, -0.87),(0.31, 0.14, -0.94),(-0.31, 0.14, -0.94)]
[(0.28, 0.42, -0.87),(0.74, 0.42, -0.53),(0.31, 0.14, -0.94)]
[(0.74, 0.42, -0.53),(0.80, 0.14, -0.58),(0.31, 0.14, -0.94)]
[(0.74, 0.42, -0.53),(0.91, 0.42, -0.00),(0.80, 0.14, -0.58)]
[(0.91, 0.42, -0.00),(0.99, 0.14, -0.00),(0.80, 0.14, -0.58)]
[(0.99, 0.14, 0.00),(0.80, 0.14, 0.58),(0.99, -0.14, 0.00)]
[(0.80, 0.14, 0.58),(0.80, -0.14, 0.58),(0.99, -0.14, 0.00)]
[(0.80, 0.14, 0.58),(0.31, 0.14, 0.94),(0.80, -0.14, 0.58)]
[(0.31, 0.14, 0.94),(0.31, -0.14, 0.94),(0.80, -0.14, 0.58)]
[(0.31, 0.14, 0.94),(-0.31, 0.14, 0.94),(0.31, -0.14, 0.94)]
[(-0.31, 0.14, 0.94),(-0.31, -0.14, 0.94),(0.31, -0.14, 0.94)]
[(-0.31, 0.14, 0.94),(-0.80, 0.14, 0.58),(-0.31, -0.14, 0.94)]
[(-0.80, 0.14, 0.58),(-0.80, -0.14, 0.58),(-0.31, -0.14, 0.94)]
[(-0.80, 0.14, 0.58),(-0.99, 0.14, -0.00),(-0.80, -0.14, 0.58)]
[(-0.99, 0.14, -0.00),(-0.99, -0.14, -0.00),(-0.80, -0.14, 0.58)]
[(-0.99, 0.14, -0.00),(-0.80, 0.14, -0.58),(-0.99, -0.14, -0.00)]
[(-0.80, 0.14, -0.58),(-0.80, -0.14, -0.58),(-0.99, -0.14, -0.00)]
[(-0.80, 0.14, -0.58),(-0.31, 0.14, -0.94),(-0.80, -0.14, -0.58)]
[(-0.31, 0.14, -0.94),(-0.31, -0.14, -0.94),(-0.80, -0.14, -0.58)]
[(-0.31, 0.14, -0.94),(0.31, 0.14, -0.94),(-0.31, -0.14, -0.94)]
[(0.31, 0.14, -0.94),(0.31, -0.14, -0.94),(-0.31, -0.14, -0.94)]
[(0.31, 0.14, -0.94),(0.80, 0.14, -0.58),(0.31, -0.14, -0.94)]
[(0.80, 0.14, -0.58),(0.80, -0.14, -0.58),(0.31, -0.14, -0.94)]
[(0.80, 0.14, -0.58),(0.99, 0.14, -0.00),(0.80, -0.14, -0.58)]
[(0.99, 0.14, -0.00),(0.99, -0.14, -0.00),(0.80, -0.14, -0.58)]
[(0.99, -0.14, 0.00),(0.80, -0.14, 0.58),(0.91, -0.42, 0.00)]
[(0.80, -0.14, 0.58),(0.74, -0.42, 0.53),(0.91, -0.42, 0.00)]
[(0.80, -0.14, 0.58),(0.31, -0.14, 0.94),(0.74, -0.42, 0.53)]
[(0.31, -0.14, 0.94),(0.28, -0.42, 0.87),(0.74, -0.42, 0.53)]
[(0.31, -0.14, 0.94),(-0.31, -0.14, 0.94),(0.28, -0.42, 0.87)]
[(-0.31, -0.14, 0.94),(-0.28, -0.42, 0.87),(0.28, -0.42, 0.87)]
[(-0.31, -0.14, 0.94),(-0.80, -0.14, 0.58),(-0.28, -0.42, 0.87)]
[(-0.80, -0.14, 0.58),(-0.74, -0.42, 0.53),(-0.28, -0.42, 0.87)]
[(-0.80, -0.14, 0.58),(-0.99, -0.14, -0.00),(-0.74, -0.42, 0.53)]
[(-0.99, -0.14, -0.00),(-0.91, -0.42, -0.00),(-0.74, -0.42, 0.53)]
[(-0.99, -0.14, -0.00),(-0.80, -0.14, -0.58),(-0.91, -0.42, -0.00)]
[(-0.80, -0.14, -0.58),(-0.74, -0.42, -0.53),(-0.91, -0.42, -0.00)]
[(-0.80, -0.14, -0.58),(-0.31, -0.14, -0.94),(-0.74, -0.42, -0.53)]
[(-0.31, -0.14, -0.94),(-0.28, -0.42, -0.87),(-0.74, -0.42, -0.53)]
[(-0.31, -0.14, -0.94),(0.31, -0.14, -0.94),(-0.28, -0.42, -0.87)]
[(0.31, -0.14, -0.94),(0.28, -0.42, -0.87),(-0.28, -0.42, -0.87)]
[(0.31, -0.14, -0.94),(0.80, -0.14, -0.58),(0.28, -0.42, -0.87)]
[(0.80, -0.14, -0.58),(0.74, -0.42, -0.53),(0.28, -0.42, -0.87)]
[(0.80, -0.14, -0.58),(0.99, -0.14, -0.00),(0.74, -0.42, -0.53)]
[(0.99, -0.14, -0.00),(0.91, -0.42, -0.00),(0.74, -0.42, -0.53)]
[(0.91, -0.42, 0.00),(0.74, -0.42, 0.53),(0.76, -0.65, 0.00)]
[(0.74, -0.42, 0.53),(0.61, -0.65, 0.44),(0.76, -0.65, 0.00)]
[(0.74, -0.42, 0.53),(0.28, -0.42, 0.87),(0.61, -0.65, 0.44)]
[(0.28, -0.42, 0.87),(0.23, -0.65, 0.72),(0.61, -0.65, 0.44)]
[(0.28, -0.42, 0.87),(-0.28, -0.42, 0.87),(0.23, -0.65, 0.72)]
[(-0.28, -0.42, 0.87),(-0.23, -0.65, 0.72),(0.23, -0.65, 0.72)]
[(-0.28, -0.42, 0.87),(-0.74, -0.42, 0.53),(-0.23, -0.65, 0.72)]
[(-0.74, -0.42, 0.53),(-0.61, -0.65, 0.44),(-0.23, -0.65, 0.72)]
[(-0.74, -0.42, 0.53),(-0.91, -0.42, -0.00),(-0.61, -0.65, 0.44)]
[(-0.91, -0.42, -0.00),(-0.76, -0.65, -0.00),(-0.61, -0.65, 0.44)]
[(-0.91, -0.42, -0.00),(-0.74, -0.42, -0.53),(-0.76, -0.65, -0.00)]
[(-0.74, -0.42, -0.53),(-0.61, -0.65, -0.44),(-0.76, -0.65, -0.00)]
[(-0.74, -0.42, -0.53),(-0.28, -0.42, -0.87),(-0.61, -0.65, -0.44)]
[(-0.28, -0.42, -0.87),(-0.23, -0.65, -0.72),(-0.61, -0.65, -0.44)]
[(-0.28, -0.42, -0.87),(0.28, -0.42, -0.87),(-0.23, -0.65, -0.72)]
[(0.28, -0.42, -0.87),(0.23, -0.65, -0.72),(-0.23, -0.65, -0.72)]
[(0.28, -0.42, -0.87),(0.74, -0.42, -0.53),(0.23, -0.65, -0.72)]
[(0.74, -0.42, -0.53),(0.61, -0.65, -0.44),(0.23, -0.65, -0.72)]
[(0.74, -0.42, -0.53),(0.91, -0.42, -0.00),(0.61, -0.65, -0.44)]
[(0.91, -0.42, -0.00),(0.76, -0.65, -0.00),(0.61, -0.65, -0.44)]
[(0.76, -0.65, 0.00),(0.61, -0.65, 0.44),(0.54, -0.84, 0.00)]
[(0.61, -0.65, 0.44),(0.44, -0.84, 0.32),(0.54, -0.84, 0.00)]
[(0.61, -0.65, 0.44),(0.23, -0.65, 0.72),(0.44, -0.84, 0.32)]
[(0.23, -0.65, 0.72),(0.17, -0.84, 0.51),(0.44, -0.84, 0.32)]
[(0.23, -0.65, 0.72),(-0.23, -0.65, 0.72),(0.17, -0.84, 0.51)]
[(-0.23, -0.65, 0.72),(-0.17, -0.84, 0.51),(0.17, -0.84, 0.51)]
[(-0.23, -0.65, 0.72),(-0.61, -0.65, 0.44),(-0.17, -0.84, 0.51)]
[(-0.61, -0.65, 0.44),(-0.44, -0.84, 0.32),(-0.17, -0.84, 0.51)]
[(-0.61, -0.65, 0.44),(-0.76, -0.65, -0.00),(-0.44, -0.84, 0.32)]
[(-0.76, -0.65, -0.00),(-0.54, -0.84, -0.00),(-0.44, -0.84, 0.32)]
[(-0.76, -0.65, -0.00),(-0.61, -0.65, -0.44),(-0.54, -0.84, -0.00)]
[(-0.61, -0.65, -0.44),(-0.44, -0.84, -0.32),(-0.54, -0.84, -0.00)]
[(-0.61, -0.65, -0.44),(-0.23, -0.65, -0.72),(-0.44, -0.84, -0.32)]
[(-0.23, -0.65, -0.72),(-0.17, -0.84, -0.51),(-0.44, -0.84, -0.32)]
[(-0.23, -0.65, -0.72),(0.23, -0.65, -0.72),(-0.17, -0.84, -0.51)]
[(0.23, -0.65, -0.72),(0.17, -0.84, -0.51),(-0.17, -0.84, -0.51)]
[(0.23, -0.65, -0.72),(0.61, -0.65, -0.44),(0.17, -0.84, -0.51)]
[(0.61, -0.65, -0.44),(0.44, -0.84, -0.32),(0.17, -0.84, -0.51)]
[(0.61, -0.65, -0.44),(0.76, -0.65, -0.00),(0.44, -0.84, -0.32)]
[(0.76, -0.65, -0.00),(0.54, -0.84, -0.00),(0.44, -0.84, -0.32)]
[(0.54, -0.84, 0.00),(0.44, -0.84, 0.32),(0.28, -0.96, 0.00)]
[(0.44, -0.84, 0.32),(0.23, -0.96, 0.17),(0.28, -0.96, 0.00)]
[(0.44, -0.84, 0.32),(0.17, -0.84, 0.51),(0.23, -0.96, 0.17)]
[(0.17, -0.84, 0.51),(0.09, -0.96, 0.27),(0.23, -0.96, 0.17)]
[(0.17, -0.84, 0.51),(-0.17, -0.84, 0.51),(0.09, -0.96, 0.27)]
[(-0.17, -0.84, 0.51),(-0.09, -0.96, 0.27),(0.09, -0.96, 0.27)]
[(-0.17, -0.84, 0.51),(-0.44, -0.84, 0.32),(-0.09, -0.96, 0.27)]
[(-0.44, -0.84, 0.32),(-0.23, -0.96, 0.17),(-0.09, -0.96, 0.27)]
[(-0.44, -0.84, 0.32),(-0.54, -0.84, -0.00),(-0.23, -0.96, 0.17)]
[(-0.54, -0.84, -0.00),(-0.28, -0.96, -0.00),(-0.23, -0.96, 0.17)]
[(-0.54, -0.84, -0.00),(-0.44, -0.84, -0.32),(-0.28, -0.96, -0.00)]
[(-0.44, -0.84, -0.32),(-0.23, -0.96, -0.17),(-0.28, -0.96, -0.00)]
[(-0.44, -0.84, -0.32),(-0.17, -0.84, -0.51),(-0.23, -0.96, -0.17)]
[(-0.17, -0.84, -0.51),(-0.09, -0.96, -0.27),(-0.23, -0.96, -0.17)]
[(-0.17, -0.84, -0.51),(0.17, -0.84, -0.51),(-0.09, -0.96, -0.27)]
[(0.17, -0.84, -0.51),(0.09, -0.96, -0.27),(-0.09, -0.96, -0.27)]
[(0.17, -0.84, -0.51),(0.44, -0.84, -0.32),(0.09, -0.96, -0.27)]
[(0.44, -0.84, -0.32),(0.23, -0.96, -0.17),(0.09, -0.96, -0.27)]
[(0.44, -0.84, -0.32),(0.54, -0.84, -0.00),(0.23, -0.96, -0.17)]
[(0.54, -0.84, -0.00),(0.28, -0.96, -0.00),(0.23, -0.96, -0.17)]
[(0.28, -0.96, 0.00),(0.23, -0.96, 0.17),(-0.00, -1.00, -0.00)]
[(0.23, -0.96, 0.17),(-0.00, -1.00, -0.00),(-0.00, -1.00, -0.00)]
[(0.23, -0.96, 0.17),(0.09, -0.96, 0.27),(-0.00, -1.00, -0.00)]
[(0.09, -0.96, 0.27),(-0.00, -1.00, -0.00),(-0.00, -1.00, -0.00)]
[(0.09, -0.96, 0.27),(-0.09, -0.96, 0.27),(-0.00, -1.00, -0.00)]
[(-0.09, -0.96, 0.27),(0.00, -1.00, -0.00),(-0.00, -1.00, -0.00)]
[(-0.09, -0.96, 0.27),(-0.23, -0.96, 0.17),(0.00, -1.00, -0.00)]
[(-0.23, -0.96, 0.17),(0.00, -1.00, -0.00),(0.00, -1.00, -0.00)]
[(-0.23, -0.96, 0.17),(-0.28, -0.96, -0.00),(0.00, -1.00, -0.00)]
[(-0.28, -0.96, -0.00),(0.00, -1.00, 0.00),(0.00, -1.00, -0.00)]
[(-0.28, -0.96, -0.00),(-0.23, -0.96, -0.17),(0.00, -1.00, 0.00)]
[(-0.23, -0.96, -0.17),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00)]
[(-0.23, -0.96, -0.17),(-0.09, -0.96, -0.27),(0.00, -1.00, 0.00)]
[(-0.09, -0.96, -0.27),(0.00, -1.00, 0.00),(0.00, -1.00, 0.00)]
[(-0.09, -0.96, -0.27),(0.09, -0.96, -0.27),(0.00, -1.00, 0.00)]
[(0.09, -0.96, -0.27),(-0.00, -1.00, 0.00),(0.00, -1.00, 0.00)]
[(0.09, -0.96, -0.27),(0.23, -0.96, -0.17),(-0.00, -1.00, 0.00)]
[(0.23, -0.96, -0.17),(-0.00, -1.00, 0.00),(-0.00, -1.00, 0.00)]
[(0.23, -0.96, -0.17),(0.28, -0.96, -0.00),(-0.00, -1.00, 0.00)]
[(0.28, -0.96, -0.00),(-0.00, -1.00, 0.00),(-0.00, -1.00, 0.00)]
[(0.00, 1.00, 0.00),(0.28, 0.96, 0.00),(0.23, 0.96, 0.17)]
[(0.00, 1.00, 0.00),(0.23, 0.96, 0.17),(0.09, 0.96, 0.27)]
[(0.00, 1.00, 0.00),(0.09, 0.96, 0.27),(-0.09, 0.96, 0.27)]
[(0.00, 1.00, 0.00),(-0.09, 0.96, 0.27),(-0.23, 0.96, 0.17)]
[(0.00, 1.00, 0.00),(-0.23, 0.96, 0.17),(-0.28, 0.96, -0.00)]
[(0.00, 1.00, 0.00),(-0.28, 0.96, -0.00),(-0.23, 0.96, -0.17)]
[(0.00, 1.00, 0.00),(-0.23, 0.96, -0.17),(-0.09, 0.96, -0.27)]
[(0.00, 1.00, 0.00),(-0.09, 0.96, -0.27),(0.09, 0.96, -0.27)]
[(0.00, 1.00, 0.00),(0.09, 0.96, -0.27),(0.23, 0.96, -0.17)]
[(0.00, 1.00, 0.00),(0.23, 0.96, -0.17),(0.28, 0.96, 0.00)]
