ESFERA
Radius: 1.00
Slices: 10
Stacks: 10
Nº de Vertices: 540
Nº de Triângulos: 180
TRIANGULOS:
[(0.28, 0.00, 0.96),(0.54, 0.00, 0.84),(0.23, 0.17, 0.96)]
[(0.23, 0.17, 0.96),(0.54, 0.00, 0.84),(0.44, 0.32, 0.84)]
[(0.23, 0.17, 0.96),(0.44, 0.32, 0.84),(0.09, 0.27, 0.96)]
[(0.09, 0.27, 0.96),(0.44, 0.32, 0.84),(0.17, 0.51, 0.84)]
[(0.09, 0.27, 0.96),(0.17, 0.51, 0.84),(-0.09, 0.27, 0.96)]
[(-0.09, 0.27, 0.96),(0.17, 0.51, 0.84),(-0.17, 0.51, 0.84)]
[(-0.09, 0.27, 0.96),(-0.17, 0.51, 0.84),(-0.23, 0.17, 0.96)]
[(-0.23, 0.17, 0.96),(-0.17, 0.51, 0.84),(-0.44, 0.32, 0.84)]
[(-0.23, 0.17, 0.96),(-0.44, 0.32, 0.84),(-0.28, -0.00, 0.96)]
[(-0.28, -0.00, 0.96),(-0.44, 0.32, 0.84),(-0.54, -0.00, 0.84)]
[(-0.28, -0.00, 0.96),(-0.54, -0.00, 0.84),(-0.23, -0.17, 0.96)]
[(-0.23, -0.17, 0.96),(-0.54, -0.00, 0.84),(-0.44, -0.32, 0.84)]
[(-0.23, -0.17, 0.96),(-0.44, -0.32, 0.84),(-0.09, -0.27, 0.96)]
[(-0.09, -0.27, 0.96),(-0.44, -0.32, 0.84),(-0.17, -0.51, 0.84)]
[(-0.09, -0.27, 0.96),(-0.17, -0.51, 0.84),(0.09, -0.27, 0.96)]
[(0.09, -0.27, 0.96),(-0.17, -0.51, 0.84),(0.17, -0.51, 0.84)]
[(0.09, -0.27, 0.96),(0.17, -0.51, 0.84),(0.23, -0.17, 0.96)]
[(0.23, -0.17, 0.96),(0.17, -0.51, 0.84),(0.44, -0.32, 0.84)]
[(0.54, 0.00, 0.84),(0.76, 0.00, 0.65),(0.44, 0.32, 0.84)]
[(0.44, 0.32, 0.84),(0.76, 0.00, 0.65),(0.61, 0.44, 0.65)]
[(0.44, 0.32, 0.84),(0.61, 0.44, 0.65),(0.17, 0.51, 0.84)]
[(0.17, 0.51, 0.84),(0.61, 0.44, 0.65),(0.23, 0.72, 0.65)]
[(0.17, 0.51, 0.84),(0.23, 0.72, 0.65),(-0.17, 0.51, 0.84)]
[(-0.17, 0.51, 0.84),(0.23, 0.72, 0.65),(-0.23, 0.72, 0.65)]
[(-0.17, 0.51, 0.84),(-0.23, 0.72, 0.65),(-0.44, 0.32, 0.84)]
[(-0.44, 0.32, 0.84),(-0.23, 0.72, 0.65),(-0.61, 0.44, 0.65)]
[(-0.44, 0.32, 0.84),(-0.61, 0.44, 0.65),(-0.54, -0.00, 0.84)]
[(-0.54, -0.00, 0.84),(-0.61, 0.44, 0.65),(-0.76, -0.00, 0.65)]
[(-0.54, -0.00, 0.84),(-0.76, -0.00, 0.65),(-0.44, -0.32, 0.84)]
[(-0.44, -0.32, 0.84),(-0.76, -0.00, 0.65),(-0.61, -0.44, 0.65)]
[(-0.44, -0.32, 0.84),(-0.61, -0.44, 0.65),(-0.17, -0.51, 0.84)]
[(-0.17, -0.51, 0.84),(-0.61, -0.44, 0.65),(-0.23, -0.72, 0.65)]
[(-0.17, -0.51, 0.84),(-0.23, -0.72, 0.65),(0.17, -0.51, 0.84)]
[(0.17, -0.51, 0.84),(-0.23, -0.72, 0.65),(0.23, -0.72, 0.65)]
[(0.17, -0.51, 0.84),(0.23, -0.72, 0.65),(0.44, -0.32, 0.84)]
[(0.44, -0.32, 0.84),(0.23, -0.72, 0.65),(0.61, -0.44, 0.65)]
[(0.76, 0.00, 0.65),(0.91, 0.00, 0.42),(0.61, 0.44, 0.65)]
[(0.61, 0.44, 0.65),(0.91, 0.00, 0.42),(0.74, 0.53, 0.42)]
[(0.61, 0.44, 0.65),(0.74, 0.53, 0.42),(0.23, 0.72, 0.65)]
[(0.23, 0.72, 0.65),(0.74, 0.53, 0.42),(0.28, 0.87, 0.42)]
[(0.23, 0.72, 0.65),(0.28, 0.87, 0.42),(-0.23, 0.72, 0.65)]
[(-0.23, 0.72, 0.65),(0.28, 0.87, 0.42),(-0.28, 0.87, 0.42)]
[(-0.23, 0.72, 0.65),(-0.28, 0.87, 0.42),(-0.61, 0.44, 0.65)]
[(-0.61, 0.44, 0.65),(-0.28, 0.87, 0.42),(-0.74, 0.53, 0.42)]
[(-0.61, 0.44, 0.65),(-0.74, 0.53, 0.42),(-0.76, -0.00, 0.65)]
[(-0.76, -0.00, 0.65),(-0.74, 0.53, 0.42),(-0.91, -0.00, 0.42)]
[(-0.76, -0.00, 0.65),(-0.91, -0.00, 0.42),(-0.61, -0.44, 0.65)]
[(-0.61, -0.44, 0.65),(-0.91, -0.00, 0.42),(-0.74, -0.53, 0.42)]
[(-0.61, -0.44, 0.65),(-0.74, -0.53, 0.42),(-0.23, -0.72, 0.65)]
[(-0.23, -0.72, 0.65),(-0.74, -0.53, 0.42),(-0.28, -0.87, 0.42)]
[(-0.23, -0.72, 0.65),(-0.28, -0.87, 0.42),(0.23, -0.72, 0.65)]
[(0.23, -0.72, 0.65),(-0.28, -0.87, 0.42),(0.28, -0.87, 0.42)]
[(0.23, -0.72, 0.65),(0.28, -0.87, 0.42),(0.61, -0.44, 0.65)]
[(0.61, -0.44, 0.65),(0.28, -0.87, 0.42),(0.74, -0.53, 0.42)]
[(0.91, 0.00, 0.42),(0.99, 0.00, 0.14),(0.74, 0.53, 0.42)]
[(0.74, 0.53, 0.42),(0.99, 0.00, 0.14),(0.80, 0.58, 0.14)]
[(0.74, 0.53, 0.42),(0.80, 0.58, 0.14),(0.28, 0.87, 0.42)]
[(0.28, 0.87, 0.42),(0.80, 0.58, 0.14),(0.31, 0.94, 0.14)]
[(0.28, 0.87, 0.42),(0.31, 0.94, 0.14),(-0.28, 0.87, 0.42)]
[(-0.28, 0.87, 0.42),(0.31, 0.94, 0.14),(-0.31, 0.94, 0.14)]
[(-0.28, 0.87, 0.42),(-0.31, 0.94, 0.14),(-0.74, 0.53, 0.42)]
[(-0.74, 0.53, 0.42),(-0.31, 0.94, 0.14),(-0.80, 0.58, 0.14)]
[(-0.74, 0.53, 0.42),(-0.80, 0.58, 0.14),(-0.91, -0.00, 0.42)]
[(-0.91, -0.00, 0.42),(-0.80, 0.58, 0.14),(-0.99, -0.00, 0.14)]
[(-0.91, -0.00, 0.42),(-0.99, -0.00, 0.14),(-0.74, -0.53, 0.42)]
[(-0.74, -0.53, 0.42),(-0.99, -0.00, 0.14),(-0.80, -0.58, 0.14)]
[(-0.74, -0.53, 0.42),(-0.80, -0.58, 0.14),(-0.28, -0.87, 0.42)]
[(-0.28, -0.87, 0.42),(-0.80, -0.58, 0.14),(-0.31, -0.94, 0.14)]
[(-0.28, -0.87, 0.42),(-0.31, -0.94, 0.14),(0.28, -0.87, 0.42)]
[(0.28, -0.87, 0.42),(-0.31, -0.94, 0.14),(0.31, -0.94, 0.14)]
[(0.28, -0.87, 0.42),(0.31, -0.94, 0.14),(0.74, -0.53, 0.42)]
[(0.74, -0.53, 0.42),(0.31, -0.94, 0.14),(0.80, -0.58, 0.14)]
[(0.99, 0.00, 0.14),(0.99, 0.00, -0.14),(0.80, 0.58, 0.14)]
[(0.80, 0.58, 0.14),(0.99, 0.00, -0.14),(0.80, 0.58, -0.14)]
[(0.80, 0.58, 0.14),(0.80, 0.58, -0.14),(0.31, 0.94, 0.14)]
[(0.31, 0.94, 0.14),(0.80, 0.58, -0.14),(0.31, 0.94, -0.14)]
[(0.31, 0.94, 0.14),(0.31, 0.94, -0.14),(-0.31, 0.94, 0.14)]
[(-0.31, 0.94, 0.14),(0.31, 0.94, -0.14),(-0.31, 0.94, -0.14)]
[(-0.31, 0.94, 0.14),(-0.31, 0.94, -0.14),(-0.80, 0.58, 0.14)]
[(-0.80, 0.58, 0.14),(-0.31, 0.94, -0.14),(-0.80, 0.58, -0.14)]
[(-0.80, 0.58, 0.14),(-0.80, 0.58, -0.14),(-0.99, -0.00, 0.14)]
[(-0.99, -0.00, 0.14),(-0.80, 0.58, -0.14),(-0.99, -0.00, -0.14)]
[(-0.99, -0.00, 0.14),(-0.99, -0.00, -0.14),(-0.80, -0.58, 0.14)]
[(-0.80, -0.58, 0.14),(-0.99, -0.00, -0.14),(-0.80, -0.58, -0.14)]
[(-0.80, -0.58, 0.14),(-0.80, -0.58, -0.14),(-0.31, -0.94, 0.14)]
[(-0.31, -0.94, 0.14),(-0.80, -0.58, -0.14),(-0.31, -0.94, -0.14)]
[(-0.31, -0.94, 0.14),(-0.31, -0.94, -0.14),(0.31, -0.94, 0.14)]
[(0.31, -0.94, 0.14),(-0.31, -0.94, -0.14),(0.31, -0.94, -0.14)]
[(0.31, -0.94, 0.14),(0.31, -0.94, -0.14),(0.80, -0.58, 0.14)]
[(0.80, -0.58, 0.14),(0.31, -0.94, -0.14),(0.80, -0.58, -0.14)]
[(0.99, 0.00, -0.14),(0.91, 0.00, -0.42),(0.80, 0.58, -0.14)]
[(0.80, 0.58, -0.14),(0.91, 0.00, -0.42),(0.74, 0.53, -0.42)]
[(0.80, 0.58, -0.14),(0.74, 0.53, -0.42),(0.31, 0.94, -0.14)]
[(0.31, 0.94, -0.14),(0.74, 0.53, -0.42),(0.28, 0.87, -0.42)]
[(0.31, 0.94, -0.14),(0.28, 0.87, -0.42),(-0.31, 0.94, -0.14)]
[(-0.31, 0.94, -0.14),(0.28, 0.87, -0.42),(-0.28, 0.87, -0.42)]
[(-0.31, 0.94, -0.14),(-0.28, 0.87, -0.42),(-0.80, 0.58, -0.14)]
[(-0.80, 0.58, -0.14),(-0.28, 0.87, -0.42),(-0.74, 0.53, -0.42)]
[(-0.80, 0.58, -0.14),(-0.74, 0.53, -0.42),(-0.99, -0.00, -0.14)]
[(-0.99, -0.00, -0.14),(-0.74, 0.53, -0.42),(-0.91, -0.00, -0.42)]
[(-0.99, -0.00, -0.14),(-0.91, -0.00, -0.42),(-0.80, -0.58, -0.14)]
[(-0.80, -0.58, -0.14),(-0.91, -0.00, -0.42),(-0.74, -0.53, -0.42)]
[(-0.80, -0.58, -0.14),(-0.74, -0.53, -0.42),(-0.31, -0.94, -0.14)]
[(-0.31, -0.94, -0.14),(-0.74, -0.53, -0.42),(-0.28, -0.87, -0.42)]
[(-0.31, -0.94, -0.14),(-0.28, -0.87, -0.42),(0.31, -0.94, -0.14)]
[(0.31, -0.94, -0.14),(-0.28, -0.87, -0.42),(0.28, -0.87, -0.42)]
[(0.31, -0.94, -0.14),(0.28, -0.87, -0.42),(0.80, -0.58, -0.14)]
[(0.80, -0.58, -0.14),(0.28, -0.87, -0.42),(0.74, -0.53, -0.42)]
[(0.91, 0.00, -0.42),(0.76, 0.00, -0.65),(0.74, 0.53, -0.42)]
[(0.74, 0.53, -0.42),(0.76, 0.00, -0.65),(0.61, 0.44, -0.65)]
[(0.74, 0.53, -0.42),(0.61, 0.44, -0.65),(0.28, 0.87, -0.42)]
[(0.28, 0.87, -0.42),(0.61, 0.44, -0.65),(0.23, 0.72, -0.65)]
[(0.28, 0.87, -0.42),(0.23, 0.72, -0.65),(-0.28, 0.87, -0.42)]
[(-0.28, 0.87, -0.42),(0.23, 0.72, -0.65),(-0.23, 0.72, -0.65)]
[(-0.28, 0.87, -0.42),(-0.23, 0.72, -0.65),(-0.74, 0.53, -0.42)]
[(-0.74, 0.53, -0.42),(-0.23, 0.72, -0.65),(-0.61, 0.44, -0.65)]
[(-0.74, 0.53, -0.42),(-0.61, 0.44, -0.65),(-0.91, -0.00, -0.42)]
[(-0.91, -0.00, -0.42),(-0.61, 0.44, -0.65),(-0.76, -0.00, -0.65)]
[(-0.91, -0.00, -0.42),(-0.76, -0.00, -0.65),(-0.74, -0.53, -0.42)]
[(-0.74, -0.53, -0.42),(-0.76, -0.00, -0.65),(-0.61, -0.44, -0.65)]
[(-0.74, -0.53, -0.42),(-0.61, -0.44, -0.65),(-0.28, -0.87, -0.42)]
[(-0.28, -0.87, -0.42),(-0.61, -0.44, -0.65),(-0.23, -0.72, -0.65)]
[(-0.28, -0.87, -0.42),(-0.23, -0.72, -0.65),(0.28, -0.87, -0.42)]
[(0.28, -0.87, -0.42),(-0.23, -0.72, -0.65),(0.23, -0.72, -0.65)]
[(0.28, -0.87, -0.42),(0.23, -0.72, -0.65),(0.74, -0.53, -0.42)]
[(0.74, -0.53, -0.42),(0.23, -0.72, -0.65),(0.61, -0.44, -0.65)]
[(0.76, 0.00, -0.65),(0.54, 0.00, -0.84),(0.61, 0.44, -0.65)]
[(0.61, 0.44, -0.65),(0.54, 0.00, -0.84),(0.44, 0.32, -0.84)]
[(0.61, 0.44, -0.65),(0.44, 0.32, -0.84),(0.23, 0.72, -0.65)]
[(0.23, 0.72, -0.65),(0.44, 0.32, -0.84),(0.17, 0.51, -0.84)]
[(0.23, 0.72, -0.65),(0.17, 0.51, -0.84),(-0.23, 0.72, -0.65)]
[(-0.23, 0.72, -0.65),(0.17, 0.51, -0.84),(-0.17, 0.51, -0.84)]
[(-0.23, 0.72, -0.65),(-0.17, 0.51, -0.84),(-0.61, 0.44, -0.65)]
[(-0.61, 0.44, -0.65),(-0.17, 0.51, -0.84),(-0.44, 0.32, -0.84)]
[(-0.61, 0.44, -0.65),(-0.44, 0.32, -0.84),(-0.76, -0.00, -0.65)]
[(-0.76, -0.00, -0.65),(-0.44, 0.32, -0.84),(-0.54, -0.00, -0.84)]
[(-0.76, -0.00, -0.65),(-0.54, -0.00, -0.84),(-0.61, -0.44, -0.65)]
[(-0.61, -0.44, -0.65),(-0.54, -0.00, -0.84),(-0.44, -0.32, -0.84)]
[(-0.61, -0.44, -0.65),(-0.44, -0.32, -0.84),(-0.23, -0.72, -0.65)]
[(-0.23, -0.72, -0.65),(-0.44, -0.32, -0.84),(-0.17, -0.51, -0.84)]
[(-0.23, -0.72, -0.65),(-0.17, -0.51, -0.84),(0.23, -0.72, -0.65)]
[(0.23, -0.72, -0.65),(-0.17, -0.51, -0.84),(0.17, -0.51, -0.84)]
[(0.23, -0.72, -0.65),(0.17, -0.51, -0.84),(0.61, -0.44, -0.65)]
[(0.61, -0.44, -0.65),(0.17, -0.51, -0.84),(0.44, -0.32, -0.84)]
[(0.54, 0.00, -0.84),(0.28, 0.00, -0.96),(0.44, 0.32, -0.84)]
[(0.44, 0.32, -0.84),(0.28, 0.00, -0.96),(0.23, 0.17, -0.96)]
[(0.44, 0.32, -0.84),(0.23, 0.17, -0.96),(0.17, 0.51, -0.84)]
[(0.17, 0.51, -0.84),(0.23, 0.17, -0.96),(0.09, 0.27, -0.96)]
[(0.17, 0.51, -0.84),(0.09, 0.27, -0.96),(-0.17, 0.51, -0.84)]
[(-0.17, 0.51, -0.84),(0.09, 0.27, -0.96),(-0.09, 0.27, -0.96)]
[(-0.17, 0.51, -0.84),(-0.09, 0.27, -0.96),(-0.44, 0.32, -0.84)]
[(-0.44, 0.32, -0.84),(-0.09, 0.27, -0.96),(-0.23, 0.17, -0.96)]
[(-0.44, 0.32, -0.84),(-0.23, 0.17, -0.96),(-0.54, -0.00, -0.84)]
[(-0.54, -0.00, -0.84),(-0.23, 0.17, -0.96),(-0.28, -0.00, -0.96)]
[(-0.54, -0.00, -0.84),(-0.28, -0.00, -0.96),(-0.44, -0.32, -0.84)]
[(-0.44, -0.32, -0.84),(-0.28, -0.00, -0.96),(-0.23, -0.17, -0.96)]
[(-0.44, -0.32, -0.84),(-0.23, -0.17, -0.96),(-0.17, -0.51, -0.84)]
[(-0.17, -0.51, -0.84),(-0.23, -0.17, -0.96),(-0.09, -0.27, -0.96)]
[(-0.17, -0.51, -0.84),(-0.09, -0.27, -0.96),(0.17, -0.51, -0.84)]
[(0.17, -0.51, -0.84),(-0.09, -0.27, -0.96),(0.09, -0.27, -0.96)]
[(0.17, -0.51, -0.84),(0.09, -0.27, -0.96),(0.44, -0.32, -0.84)]
[(0.44, -0.32, -0.84),(0.09, -0.27, -0.96),(0.23, -0.17, -0.96)]
[(0.28, 0.00, -0.96),(-0.00, -0.00, -1.00),(0.23, 0.17, -0.96)]
[(0.23, 0.17, -0.96),(-0.00, -0.00, -1.00),(-0.00, -0.00, -1.00)]
[(0.23, 0.17, -0.96),(-0.00, -0.00, -1.00),(0.09, 0.27, -0.96)]
[(0.09, 0.27, -0.96),(-0.00, -0.00, -1.00),(-0.00, -0.00, -1.00)]
[(0.09, 0.27, -0.96),(-0.00, -0.00, -1.00),(-0.09, 0.27, -0.96)]
[(-0.09, 0.27, -0.96),(-0.00, -0.00, -1.00),(0.00, -0.00, -1.00)]
[(-0.09, 0.27, -0.96),(0.00, -0.00, -1.00),(-0.23, 0.17, -0.96)]
[(-0.23, 0.17, -0.96),(0.00, -0.00, -1.00),(0.00, -0.00, -1.00)]
[(-0.23, 0.17, -0.96),(0.00, -0.00, -1.00),(-0.28, -0.00, -0.96)]
[(-0.28, -0.00, -0.96),(0.00, -0.00, -1.00),(0.00, 0.00, -1.00)]
[(-0.28, -0.00, -0.96),(0.00, 0.00, -1.00),(-0.23, -0.17, -0.96)]
[(-0.23, -0.17, -0.96),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00)]
[(-0.23, -0.17, -0.96),(0.00, 0.00, -1.00),(-0.09, -0.27, -0.96)]
[(-0.09, -0.27, -0.96),(0.00, 0.00, -1.00),(0.00, 0.00, -1.00)]
[(-0.09, -0.27, -0.96),(0.00, 0.00, -1.00),(0.09, -0.27, -0.96)]
[(0.09, -0.27, -0.96),(0.00, 0.00, -1.00),(-0.00, 0.00, -1.00)]
[(0.09, -0.27, -0.96),(-0.00, 0.00, -1.00),(0.23, -0.17, -0.96)]
[(0.23, -0.17, -0.96),(-0.00, 0.00, -1.00),(-0.00, 0.00, -1.00)]
