BOX
Length: 2
Divisions: 3
Triangulos: 108
VERTICES:
[(-1.00, 1.00, -1.00)(-1.00, 1.00, -0.33)(-0.33, 1.00, -1.00)]
[(-1.00, 1.00, -0.33)(-0.33, 1.00, -0.33)(-0.33, 1.00, -1.00)]
[(-0.33, 1.00, -1.00)(-0.33, 1.00, -0.33)(0.33, 1.00, -1.00)]
[(-0.33, 1.00, -0.33)(0.33, 1.00, -0.33)(0.33, 1.00, -1.00)]
[(0.33, 1.00, -1.00)(0.33, 1.00, -0.33)(1.00, 1.00, -1.00)]
[(0.33, 1.00, -0.33)(1.00, 1.00, -0.33)(1.00, 1.00, -1.00)]
[(-1.00, 1.00, -0.33)(-1.00, 1.00, 0.33)(-0.33, 1.00, -0.33)]
[(-1.00, 1.00, 0.33)(-0.33, 1.00, 0.33)(-0.33, 1.00, -0.33)]
[(-0.33, 1.00, -0.33)(-0.33, 1.00, 0.33)(0.33, 1.00, -0.33)]
[(-0.33, 1.00, 0.33)(0.33, 1.00, 0.33)(0.33, 1.00, -0.33)]
[(0.33, 1.00, -0.33)(0.33, 1.00, 0.33)(1.00, 1.00, -0.33)]
[(0.33, 1.00, 0.33)(1.00, 1.00, 0.33)(1.00, 1.00, -0.33)]
[(-1.00, 1.00, 0.33)(-1.00, 1.00, 1.00)(-0.33, 1.00, 0.33)]
[(-1.00, 1.00, 1.00)(-0.33, 1.00, 1.00)(-0.33, 1.00, 0.33)]
[(-0.33, 1.00, 0.33)(-0.33, 1.00, 1.00)(0.33, 1.00, 0.33)]
[(-0.33, 1.00, 1.00)(0.33, 1.00, 1.00)(0.33, 1.00, 0.33)]
[(0.33, 1.00, 0.33)(0.33, 1.00, 1.00)(1.00, 1.00, 0.33)]
[(0.33, 1.00, 1.00)(1.00, 1.00, 1.00)(1.00, 1.00, 0.33)]
[(-1.00, -1.00, -1.00)(-0.33, -1.00, -1.00)(-1.00, -1.00, -0.33)]
[(-0.33, -1.00, -1.00)(-0.33, -1.00, -0.33)(-1.00, -1.00, -0.33)]
[(-0.33, -1.00, -1.00)(0.33, -1.00, -1.00)(-0.33, -1.00, -0.33)]
[(0.33, -1.00, -1.00)(0.33, -1.00, -0.33)(-0.33, -1.00, -0.33)]
[(0.33, -1.00, -1.00)(1.00, -1.00, -1.00)(0.33, -1.00, -0.33)]
[(1.00, -1.00, -1.00)(1.00, -1.00, -0.33)(0.33, -1.00, -0.33)]
[(-1.00, -1.00, -0.33)(-0.33, -1.00, -0.33)(-1.00, -1.00, 0.33)]
[(-0.33, -1.00, -0.33)(-0.33, -1.00, 0.33)(-1.00, -1.00, 0.33)]
[(-0.33, -1.00, -0.33)(0.33, -1.00, -0.33)(-0.33, -1.00, 0.33)]
[(0.33, -1.00, -0.33)(0.33, -1.00, 0.33)(-0.33, -1.00, 0.33)]
[(0.33, -1.00, -0.33)(1.00, -1.00, -0.33)(0.33, -1.00, 0.33)]
[(1.00, -1.00, -0.33)(1.00, -1.00, 0.33)(0.33, -1.00, 0.33)]
[(-1.00, -1.00, 0.33)(-0.33, -1.00, 0.33)(-1.00, -1.00, 1.00)]
[(-0.33, -1.00, 0.33)(-0.33, -1.00, 1.00)(-1.00, -1.00, 1.00)]
[(-0.33, -1.00, 0.33)(0.33, -1.00, 0.33)(-0.33, -1.00, 1.00)]
[(0.33, -1.00, 0.33)(0.33, -1.00, 1.00)(-0.33, -1.00, 1.00)]
[(0.33, -1.00, 0.33)(1.00, -1.00, 0.33)(0.33, -1.00, 1.00)]
[(1.00, -1.00, 0.33)(1.00, -1.00, 1.00)(0.33, -1.00, 1.00)]
[(-1.00, -1.00, -1.00)(-1.00, -0.33, -1.00)(-0.33, -1.00, -1.00)]
[(-1.00, -0.33, -1.00)(-0.33, -0.33, -1.00)(-0.33, -1.00, -1.00)]
[(-0.33, -1.00, -1.00)(-0.33, -0.33, -1.00)(0.33, -1.00, -1.00)]
[(-0.33, -0.33, -1.00)(0.33, -0.33, -1.00)(0.33, -1.00, -1.00)]
[(0.33, -1.00, -1.00)(0.33, -0.33, -1.00)(1.00, -1.00, -1.00)]
[(0.33, -0.33, -1.00)(1.00, -0.33, -1.00)(1.00, -1.00, -1.00)]
[(-1.00, -0.33, -1.00)(-1.00, 0.33, -1.00)(-0.33, -0.33, -1.00)]
[(-1.00, 0.33, -1.00)(-0.33, 0.33, -1.00)(-0.33, -0.33, -1.00)]
[(-0.33, -0.33, -1.00)(-0.33, 0.33, -1.00)(0.33, -0.33, -1.00)]
[(-0.33, 0.33, -1.00)(0.33, 0.33, -1.00)(0.33, -0.33, -1.00)]
[(0.33, -0.33, -1.00)(0.33, 0.33, -1.00)(1.00, -0.33, -1.00)]
[(0.33, 0.33, -1.00)(1.00, 0.33, -1.00)(1.00, -0.33, -1.00)]
[(-1.00, 0.33, -1.00)(-1.00, 1.00, -1.00)(-0.33, 0.33, -1.00)]
[(-1.00, 1.00, -1.00)(-0.33, 1.00, -1.00)(-0.33, 0.33, -1.00)]
[(-0.33, 0.33, -1.00)(-0.33, 1.00, -1.00)(0.33, 0.33, -1.00)]
[(-0.33, 1.00, -1.00)(0.33, 1.00, -1.00)(0.33, 0.33, -1.00)]
[(0.33, 0.33, -1.00)(0.33, 1.00, -1.00)(1.00, 0.33, -1.00)]
[(0.33, 1.00, -1.00)(1.00, 1.00, -1.00)(1.00, 0.33, -1.00)]
[(-1.00, -1.00, 1.00)(-0.33, -1.00, 1.00)(-1.00, -0.33, 1.00)]
[(-0.33, -1.00, 1.00)(-0.33, -0.33, 1.00)(-1.00, -0.33, 1.00)]
[(-0.33, -1.00, 1.00)(0.33, -1.00, 1.00)(-0.33, -0.33, 1.00)]
[(0.33, -1.00, 1.00)(0.33, -0.33, 1.00)(-0.33, -0.33, 1.00)]
[(0.33, -1.00, 1.00)(1.00, -1.00, 1.00)(0.33, -0.33, 1.00)]
[(1.00, -1.00, 1.00)(1.00, -0.33, 1.00)(0.33, -0.33, 1.00)]
[(-1.00, -0.33, 1.00)(-0.33, -0.33, 1.00)(-1.00, 0.33, 1.00)]
[(-0.33, -0.33, 1.00)(-0.33, 0.33, 1.00)(-1.00, 0.33, 1.00)]
[(-0.33, -0.33, 1.00)(0.33, -0.33, 1.00)(-0.33, 0.33, 1.00)]
[(0.33, -0.33, 1.00)(0.33, 0.33, 1.00)(-0.33, 0.33, 1.00)]
[(0.33, -0.33, 1.00)(1.00, -0.33, 1.00)(0.33, 0.33, 1.00)]
[(1.00, -0.33, 1.00)(1.00, 0.33, 1.00)(0.33, 0.33, 1.00)]
[(-1.00, 0.33, 1.00)(-0.33, 0.33, 1.00)(-1.00, 1.00, 1.00)]
[(-0.33, 0.33, 1.00)(-0.33, 1.00, 1.00)(-1.00, 1.00, 1.00)]
[(-0.33, 0.33, 1.00)(0.33, 0.33, 1.00)(-0.33, 1.00, 1.00)]
[(0.33, 0.33, 1.00)(0.33, 1.00, 1.00)(-0.33, 1.00, 1.00)]
[(0.33, 0.33, 1.00)(1.00, 0.33, 1.00)(0.33, 1.00, 1.00)]
[(1.00, 0.33, 1.00)(1.00, 1.00, 1.00)(0.33, 1.00, 1.00)]
[(-1.00, -1.00, -1.00)(-1.00, -1.00, -0.33)(-1.00, -0.33, -1.00)]
[(-1.00, -1.00, -0.33)(-1.00, -0.33, -0.33)(-1.00, -0.33, -1.00)]
[(-1.00, -0.33, -1.00)(-1.00, -0.33, -0.33)(-1.00, 0.33, -1.00)]
[(-1.00, -0.33, -0.33)(-1.00, 0.33, -0.33)(-1.00, 0.33, -1.00)]
[(-1.00, 0.33, -1.00)(-1.00, 0.33, -0.33)(-1.00, 1.00, -1.00)]
[(-1.00, 0.33, -0.33)(-1.00, 1.00, -0.33)(-1.00, 1.00, -1.00)]
[(-1.00, -1.00, -0.33)(-1.00, -1.00, 0.33)(-1.00, -0.33, -0.33)]
[(-1.00, -1.00, 0.33)(-1.00, -0.33, 0.33)(-1.00, -0.33, -0.33)]
[(-1.00, -0.33, -0.33)(-1.00, -0.33, 0.33)(-1.00, 0.33, -0.33)]
[(-1.00, -0.33, 0.33)(-1.00, 0.33, 0.33)(-1.00, 0.33, -0.33)]
[(-1.00, 0.33, -0.33)(-1.00, 0.33, 0.33)(-1.00, 1.00, -0.33)]
[(-1.00, 0.33, 0.33)(-1.00, 1.00, 0.33)(-1.00, 1.00, -0.33)]
[(-1.00, -1.00, 0.33)(-1.00, -1.00, 1.00)(-1.00, -0.33, 0.33)]
[(-1.00, -1.00, 1.00)(-1.00, -0.33, 1.00)(-1.00, -0.33, 0.33)]
[(-1.00, -0.33, 0.33)(-1.00, -0.33, 1.00)(-1.00, 0.33, 0.33)]
[(-1.00, -0.33, 1.00)(-1.00, 0.33, 1.00)(-1.00, 0.33, 0.33)]
[(-1.00, 0.33, 0.33)(-1.00, 0.33, 1.00)(-1.00, 1.00, 0.33)]
[(-1.00, 0.33, 1.00)(-1.00, 1.00, 1.00)(-1.00, 1.00, 0.33)]
[(1.00, -1.00, -1.00)(1.00, -0.33, -1.00)(1.00, -1.00, -0.33)]
[(1.00, -0.33, -1.00)(1.00, -0.33, -0.33)(1.00, -1.00, -0.33)]
[(1.00, -0.33, -1.00)(1.00, 0.33, -1.00)(1.00, -0.33, -0.33)]
[(1.00, 0.33, -1.00)(1.00, 0.33, -0.33)(1.00, -0.33, -0.33)]
[(1.00, 0.33, -1.00)(1.00, 1.00, -1.00)(1.00, 0.33, -0.33)]
[(1.00, 1.00, -1.00)(1.00, 1.00, -0.33)(1.00, 0.33, -0.33)]
[(1.00, -1.00, -0.33)(1.00, -0.33, -0.33)(1.00, -1.00, 0.33)]
[(1.00, -0.33, -0.33)(1.00, -0.33, 0.33)(1.00, -1.00, 0.33)]
[(1.00, -0.33, -0.33)(1.00, 0.33, -0.33)(1.00, -0.33, 0.33)]
[(1.00, 0.33, -0.33)(1.00, 0.33, 0.33)(1.00, -0.33, 0.33)]
[(1.00, 0.33, -0.33)(1.00, 1.00, -0.33)(1.00, 0.33, 0.33)]
[(1.00, 1.00, -0.33)(1.00, 1.00, 0.33)(1.00, 0.33, 0.33)]
[(1.00, -1.00, 0.33)(1.00, -0.33, 0.33)(1.00, -1.00, 1.00)]
[(1.00, -0.33, 0.33)(1.00, -0.33, 1.00)(1.00, -1.00, 1.00)]
[(1.00, -0.33, 0.33)(1.00, 0.33, 0.33)(1.00, -0.33, 1.00)]
[(1.00, 0.33, 0.33)(1.00, 0.33, 1.00)(1.00, -0.33, 1.00)]
[(1.00, 0.33, 0.33)(1.00, 1.00, 0.33)(1.00, 0.33, 1.00)]
[(1.00, 1.00, 0.33)(1.00, 1.00, 1.00)(1.00, 0.33, 1.00)]

NORMAIS:
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, -1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(0.00, 0.00, 1.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(-1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.00, 0.00)

TEXTURAS:
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.00, 1.00, 0.00)
(1.00, 0.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)

