CONE
Height: 2.00
Radius: 1.00
Slices: 3
Stacks: 4
Nº de Triângulos: 28
[(0.00, 0.00, 0.00),(-0.50, 0.00, 0.87),(-0.50, 0.00, 0.87)]
[(0.00, 0.00, 0.00),(-0.50, 0.00, 0.87),(-0.50, 0.00, -0.87)]
[(0.00, 0.00, 0.00),(-0.50, 0.00, -0.87),(1.00, 0.00, -0.00)]
[(0.00, 0.00, 0.00),(1.00, 0.00, -0.00),(-0.50, 0.00, 0.87)]
[(-0.50, 0.00, 0.87),(-0.38, 0.50, 0.65),(-0.38, 0.50, -0.65)]
[(-0.50, 0.00, 0.87),(-0.38, 0.50, -0.65),(-0.50, 0.00, -0.87)]
[(-0.50, 0.00, -0.87),(-0.38, 0.50, -0.65),(0.75, 0.50, -0.00)]
[(-0.50, 0.00, -0.87),(0.75, 0.50, -0.00),(1.00, 0.00, -0.00)]
[(1.00, 0.00, -0.00),(0.75, 0.50, -0.00),(-0.38, 0.50, 0.65)]
[(1.00, 0.00, -0.00),(-0.38, 0.50, 0.65),(-0.50, 0.00, 0.87)]
[(-0.38, 0.50, 0.65),(-0.25, 1.00, 0.43),(-0.25, 1.00, -0.43)]
[(-0.38, 0.50, 0.65),(-0.25, 1.00, -0.43),(-0.38, 0.50, -0.65)]
[(-0.38, 0.50, -0.65),(-0.25, 1.00, -0.43),(0.50, 1.00, -0.00)]
[(-0.38, 0.50, -0.65),(0.50, 1.00, -0.00),(0.75, 0.50, -0.00)]
[(0.75, 0.50, -0.00),(0.50, 1.00, -0.00),(-0.25, 1.00, 0.43)]
[(0.75, 0.50, -0.00),(-0.25, 1.00, 0.43),(-0.38, 0.50, 0.65)]
[(-0.25, 1.00, 0.43),(-0.12, 1.50, 0.22),(-0.12, 1.50, -0.22)]
[(-0.25, 1.00, 0.43),(-0.12, 1.50, -0.22),(-0.25, 1.00, -0.43)]
[(-0.25, 1.00, -0.43),(-0.12, 1.50, -0.22),(0.25, 1.50, -0.00)]
[(-0.25, 1.00, -0.43),(0.25, 1.50, -0.00),(0.50, 1.00, -0.00)]
[(0.50, 1.00, -0.00),(0.25, 1.50, -0.00),(-0.12, 1.50, 0.22)]
[(0.50, 1.00, -0.00),(-0.12, 1.50, 0.22),(-0.25, 1.00, 0.43)]
[(-0.12, 1.50, 0.22),(-0.00, 2.00, 0.00),(-0.00, 2.00, -0.00)]
[(-0.12, 1.50, 0.22),(-0.00, 2.00, -0.00),(-0.12, 1.50, -0.22)]
[(-0.12, 1.50, -0.22),(-0.00, 2.00, -0.00),(0.00, 2.00, -0.00)]
[(-0.12, 1.50, -0.22),(0.00, 2.00, -0.00),(0.25, 1.50, -0.00)]
[(0.25, 1.50, -0.00),(0.00, 2.00, -0.00),(-0.00, 2.00, 0.00)]
[(0.25, 1.50, -0.00),(-0.00, 2.00, 0.00),(-0.12, 1.50, 0.22)]
