SPHERE
Radius: 1.00
Slices: 8
Stacks: 8
Triangulos: 152
VERTICES:
[(0.00, 1.00, 0.00)(0.00, 1.00, 0.00)(0.34, 0.94, 0.00)]
[(0.00, 1.00, 0.00)(0.24, 0.94, 0.24)(0.34, 0.94, 0.00)]
[(0.00, 1.00, 0.00)(-0.00, 1.00, 0.00)(0.24, 0.94, 0.24)]
[(-0.00, 1.00, 0.00)(-0.00, 0.94, 0.34)(0.24, 0.94, 0.24)]
[(-0.00, 1.00, 0.00)(-0.00, 1.00, 0.00)(-0.00, 0.94, 0.34)]
[(-0.00, 1.00, 0.00)(-0.24, 0.94, 0.24)(-0.00, 0.94, 0.34)]
[(-0.00, 1.00, 0.00)(-0.00, 1.00, -0.00)(-0.24, 0.94, 0.24)]
[(-0.00, 1.00, -0.00)(-0.34, 0.94, -0.00)(-0.24, 0.94, 0.24)]
[(-0.00, 1.00, -0.00)(-0.00, 1.00, -0.00)(-0.34, 0.94, -0.00)]
[(-0.00, 1.00, -0.00)(-0.24, 0.94, -0.24)(-0.34, 0.94, -0.00)]
[(-0.00, 1.00, -0.00)(-0.00, 1.00, -0.00)(-0.24, 0.94, -0.24)]
[(-0.00, 1.00, -0.00)(-0.00, 0.94, -0.34)(-0.24, 0.94, -0.24)]
[(0.00, 1.00, -0.00)(0.00, 1.00, -0.00)(0.00, 0.94, -0.34)]
[(0.00, 1.00, -0.00)(0.24, 0.94, -0.24)(0.00, 0.94, -0.34)]
[(0.00, 1.00, -0.00)(0.00, 1.00, -0.00)(0.24, 0.94, -0.24)]
[(0.00, 1.00, -0.00)(0.34, 0.94, -0.00)(0.24, 0.94, -0.24)]
[(0.34, 0.94, 0.00)(0.24, 0.94, 0.24)(0.64, 0.77, 0.00)]
[(0.24, 0.94, 0.24)(0.45, 0.77, 0.45)(0.64, 0.77, 0.00)]
[(0.24, 0.94, 0.24)(-0.00, 0.94, 0.34)(0.45, 0.77, 0.45)]
[(-0.00, 0.94, 0.34)(-0.00, 0.77, 0.64)(0.45, 0.77, 0.45)]
[(-0.00, 0.94, 0.34)(-0.24, 0.94, 0.24)(-0.00, 0.77, 0.64)]
[(-0.24, 0.94, 0.24)(-0.45, 0.77, 0.45)(-0.00, 0.77, 0.64)]
[(-0.24, 0.94, 0.24)(-0.34, 0.94, -0.00)(-0.45, 0.77, 0.45)]
[(-0.34, 0.94, -0.00)(-0.64, 0.77, -0.00)(-0.45, 0.77, 0.45)]
[(-0.34, 0.94, -0.00)(-0.24, 0.94, -0.24)(-0.64, 0.77, -0.00)]
[(-0.24, 0.94, -0.24)(-0.45, 0.77, -0.45)(-0.64, 0.77, -0.00)]
[(-0.24, 0.94, -0.24)(-0.00, 0.94, -0.34)(-0.45, 0.77, -0.45)]
[(-0.00, 0.94, -0.34)(-0.00, 0.77, -0.64)(-0.45, 0.77, -0.45)]
[(0.00, 0.94, -0.34)(0.24, 0.94, -0.24)(0.00, 0.77, -0.64)]
[(0.24, 0.94, -0.24)(0.45, 0.77, -0.45)(0.00, 0.77, -0.64)]
[(0.24, 0.94, -0.24)(0.34, 0.94, -0.00)(0.45, 0.77, -0.45)]
[(0.34, 0.94, -0.00)(0.64, 0.77, -0.00)(0.45, 0.77, -0.45)]
[(0.64, 0.77, 0.00)(0.45, 0.77, 0.45)(0.87, 0.50, 0.00)]
[(0.45, 0.77, 0.45)(0.61, 0.50, 0.61)(0.87, 0.50, 0.00)]
[(0.45, 0.77, 0.45)(-0.00, 0.77, 0.64)(0.61, 0.50, 0.61)]
[(-0.00, 0.77, 0.64)(-0.00, 0.50, 0.87)(0.61, 0.50, 0.61)]
[(-0.00, 0.77, 0.64)(-0.45, 0.77, 0.45)(-0.00, 0.50, 0.87)]
[(-0.45, 0.77, 0.45)(-0.61, 0.50, 0.61)(-0.00, 0.50, 0.87)]
[(-0.45, 0.77, 0.45)(-0.64, 0.77, -0.00)(-0.61, 0.50, 0.61)]
[(-0.64, 0.77, -0.00)(-0.87, 0.50, -0.00)(-0.61, 0.50, 0.61)]
[(-0.64, 0.77, -0.00)(-0.45, 0.77, -0.45)(-0.87, 0.50, -0.00)]
[(-0.45, 0.77, -0.45)(-0.61, 0.50, -0.61)(-0.87, 0.50, -0.00)]
[(-0.45, 0.77, -0.45)(-0.00, 0.77, -0.64)(-0.61, 0.50, -0.61)]
[(-0.00, 0.77, -0.64)(-0.00, 0.50, -0.87)(-0.61, 0.50, -0.61)]
[(0.00, 0.77, -0.64)(0.45, 0.77, -0.45)(0.00, 0.50, -0.87)]
[(0.45, 0.77, -0.45)(0.61, 0.50, -0.61)(0.00, 0.50, -0.87)]
[(0.45, 0.77, -0.45)(0.64, 0.77, -0.00)(0.61, 0.50, -0.61)]
[(0.64, 0.77, -0.00)(0.87, 0.50, -0.00)(0.61, 0.50, -0.61)]
[(0.87, 0.50, 0.00)(0.61, 0.50, 0.61)(0.98, 0.17, 0.00)]
[(0.61, 0.50, 0.61)(0.70, 0.17, 0.70)(0.98, 0.17, 0.00)]
[(0.61, 0.50, 0.61)(-0.00, 0.50, 0.87)(0.70, 0.17, 0.70)]
[(-0.00, 0.50, 0.87)(-0.00, 0.17, 0.98)(0.70, 0.17, 0.70)]
[(-0.00, 0.50, 0.87)(-0.61, 0.50, 0.61)(-0.00, 0.17, 0.98)]
[(-0.61, 0.50, 0.61)(-0.70, 0.17, 0.70)(-0.00, 0.17, 0.98)]
[(-0.61, 0.50, 0.61)(-0.87, 0.50, -0.00)(-0.70, 0.17, 0.70)]
[(-0.87, 0.50, -0.00)(-0.98, 0.17, -0.00)(-0.70, 0.17, 0.70)]
[(-0.87, 0.50, -0.00)(-0.61, 0.50, -0.61)(-0.98, 0.17, -0.00)]
[(-0.61, 0.50, -0.61)(-0.70, 0.17, -0.70)(-0.98, 0.17, -0.00)]
[(-0.61, 0.50, -0.61)(-0.00, 0.50, -0.87)(-0.70, 0.17, -0.70)]
[(-0.00, 0.50, -0.87)(-0.00, 0.17, -0.98)(-0.70, 0.17, -0.70)]
[(0.00, 0.50, -0.87)(0.61, 0.50, -0.61)(0.00, 0.17, -0.98)]
[(0.61, 0.50, -0.61)(0.70, 0.17, -0.70)(0.00, 0.17, -0.98)]
[(0.61, 0.50, -0.61)(0.87, 0.50, -0.00)(0.70, 0.17, -0.70)]
[(0.87, 0.50, -0.00)(0.98, 0.17, -0.00)(0.70, 0.17, -0.70)]
[(0.98, 0.17, 0.00)(0.70, 0.17, 0.70)(0.98, -0.17, 0.00)]
[(0.70, 0.17, 0.70)(0.70, -0.17, 0.70)(0.98, -0.17, 0.00)]
[(0.70, 0.17, 0.70)(-0.00, 0.17, 0.98)(0.70, -0.17, 0.70)]
[(-0.00, 0.17, 0.98)(-0.00, -0.17, 0.98)(0.70, -0.17, 0.70)]
[(-0.00, 0.17, 0.98)(-0.70, 0.17, 0.70)(-0.00, -0.17, 0.98)]
[(-0.70, 0.17, 0.70)(-0.70, -0.17, 0.70)(-0.00, -0.17, 0.98)]
[(-0.70, 0.17, 0.70)(-0.98, 0.17, -0.00)(-0.70, -0.17, 0.70)]
[(-0.98, 0.17, -0.00)(-0.98, -0.17, -0.00)(-0.70, -0.17, 0.70)]
[(-0.98, 0.17, -0.00)(-0.70, 0.17, -0.70)(-0.98, -0.17, -0.00)]
[(-0.70, 0.17, -0.70)(-0.70, -0.17, -0.70)(-0.98, -0.17, -0.00)]
[(-0.70, 0.17, -0.70)(-0.00, 0.17, -0.98)(-0.70, -0.17, -0.70)]
[(-0.00, 0.17, -0.98)(-0.00, -0.17, -0.98)(-0.70, -0.17, -0.70)]
[(0.00, 0.17, -0.98)(0.70, 0.17, -0.70)(0.00, -0.17, -0.98)]
[(0.70, 0.17, -0.70)(0.70, -0.17, -0.70)(0.00, -0.17, -0.98)]
[(0.70, 0.17, -0.70)(0.98, 0.17, -0.00)(0.70, -0.17, -0.70)]
[(0.98, 0.17, -0.00)(0.98, -0.17, -0.00)(0.70, -0.17, -0.70)]
[(0.98, -0.17, 0.00)(0.70, -0.17, 0.70)(0.87, -0.50, 0.00)]
[(0.70, -0.17, 0.70)(0.61, -0.50, 0.61)(0.87, -0.50, 0.00)]
[(0.70, -0.17, 0.70)(-0.00, -0.17, 0.98)(0.61, -0.50, 0.61)]
[(-0.00, -0.17, 0.98)(-0.00, -0.50, 0.87)(0.61, -0.50, 0.61)]
[(-0.00, -0.17, 0.98)(-0.70, -0.17, 0.70)(-0.00, -0.50, 0.87)]
[(-0.70, -0.17, 0.70)(-0.61, -0.50, 0.61)(-0.00, -0.50, 0.87)]
[(-0.70, -0.17, 0.70)(-0.98, -0.17, -0.00)(-0.61, -0.50, 0.61)]
[(-0.98, -0.17, -0.00)(-0.87, -0.50, -0.00)(-0.61, -0.50, 0.61)]
[(-0.98, -0.17, -0.00)(-0.70, -0.17, -0.70)(-0.87, -0.50, -0.00)]
[(-0.70, -0.17, -0.70)(-0.61, -0.50, -0.61)(-0.87, -0.50, -0.00)]
[(-0.70, -0.17, -0.70)(-0.00, -0.17, -0.98)(-0.61, -0.50, -0.61)]
[(-0.00, -0.17, -0.98)(-0.00, -0.50, -0.87)(-0.61, -0.50, -0.61)]
[(0.00, -0.17, -0.98)(0.70, -0.17, -0.70)(0.00, -0.50, -0.87)]
[(0.70, -0.17, -0.70)(0.61, -0.50, -0.61)(0.00, -0.50, -0.87)]
[(0.70, -0.17, -0.70)(0.98, -0.17, -0.00)(0.61, -0.50, -0.61)]
[(0.98, -0.17, -0.00)(0.87, -0.50, -0.00)(0.61, -0.50, -0.61)]
[(0.87, -0.50, 0.00)(0.61, -0.50, 0.61)(0.64, -0.77, 0.00)]
[(0.61, -0.50, 0.61)(0.45, -0.77, 0.45)(0.64, -0.77, 0.00)]
[(0.61, -0.50, 0.61)(-0.00, -0.50, 0.87)(0.45, -0.77, 0.45)]
[(-0.00, -0.50, 0.87)(-0.00, -0.77, 0.64)(0.45, -0.77, 0.45)]
[(-0.00, -0.50, 0.87)(-0.61, -0.50, 0.61)(-0.00, -0.77, 0.64)]
[(-0.61, -0.50, 0.61)(-0.45, -0.77, 0.45)(-0.00, -0.77, 0.64)]
[(-0.61, -0.50, 0.61)(-0.87, -0.50, -0.00)(-0.45, -0.77, 0.45)]
[(-0.87, -0.50, -0.00)(-0.64, -0.77, -0.00)(-0.45, -0.77, 0.45)]
[(-0.87, -0.50, -0.00)(-0.61, -0.50, -0.61)(-0.64, -0.77, -0.00)]
[(-0.61, -0.50, -0.61)(-0.45, -0.77, -0.45)(-0.64, -0.77, -0.00)]
[(-0.61, -0.50, -0.61)(-0.00, -0.50, -0.87)(-0.45, -0.77, -0.45)]
[(-0.00, -0.50, -0.87)(-0.00, -0.77, -0.64)(-0.45, -0.77, -0.45)]
[(0.00, -0.50, -0.87)(0.61, -0.50, -0.61)(0.00, -0.77, -0.64)]
[(0.61, -0.50, -0.61)(0.45, -0.77, -0.45)(0.00, -0.77, -0.64)]
[(0.61, -0.50, -0.61)(0.87, -0.50, -0.00)(0.45, -0.77, -0.45)]
[(0.87, -0.50, -0.00)(0.64, -0.77, -0.00)(0.45, -0.77, -0.45)]
[(0.64, -0.77, 0.00)(0.45, -0.77, 0.45)(0.34, -0.94, 0.00)]
[(0.45, -0.77, 0.45)(0.24, -0.94, 0.24)(0.34, -0.94, 0.00)]
[(0.45, -0.77, 0.45)(-0.00, -0.77, 0.64)(0.24, -0.94, 0.24)]
[(-0.00, -0.77, 0.64)(-0.00, -0.94, 0.34)(0.24, -0.94, 0.24)]
[(-0.00, -0.77, 0.64)(-0.45, -0.77, 0.45)(-0.00, -0.94, 0.34)]
[(-0.45, -0.77, 0.45)(-0.24, -0.94, 0.24)(-0.00, -0.94, 0.34)]
[(-0.45, -0.77, 0.45)(-0.64, -0.77, -0.00)(-0.24, -0.94, 0.24)]
[(-0.64, -0.77, -0.00)(-0.34, -0.94, -0.00)(-0.24, -0.94, 0.24)]
[(-0.64, -0.77, -0.00)(-0.45, -0.77, -0.45)(-0.34, -0.94, -0.00)]
[(-0.45, -0.77, -0.45)(-0.24, -0.94, -0.24)(-0.34, -0.94, -0.00)]
[(-0.45, -0.77, -0.45)(-0.00, -0.77, -0.64)(-0.24, -0.94, -0.24)]
[(-0.00, -0.77, -0.64)(-0.00, -0.94, -0.34)(-0.24, -0.94, -0.24)]
[(0.00, -0.77, -0.64)(0.45, -0.77, -0.45)(0.00, -0.94, -0.34)]
[(0.45, -0.77, -0.45)(0.24, -0.94, -0.24)(0.00, -0.94, -0.34)]
[(0.45, -0.77, -0.45)(0.64, -0.77, -0.00)(0.24, -0.94, -0.24)]
[(0.64, -0.77, -0.00)(0.34, -0.94, -0.00)(0.24, -0.94, -0.24)]
[(0.34, -0.94, 0.00)(0.24, -0.94, 0.24)(-0.00, -1.00, -0.00)]
[(0.24, -0.94, 0.24)(-0.00, -1.00, -0.00)(-0.00, -1.00, -0.00)]
[(0.24, -0.94, 0.24)(-0.00, -0.94, 0.34)(-0.00, -1.00, -0.00)]
[(-0.00, -0.94, 0.34)(0.00, -1.00, -0.00)(-0.00, -1.00, -0.00)]
[(-0.00, -0.94, 0.34)(-0.24, -0.94, 0.24)(0.00, -1.00, -0.00)]
[(-0.24, -0.94, 0.24)(0.00, -1.00, -0.00)(0.00, -1.00, -0.00)]
[(-0.24, -0.94, 0.24)(-0.34, -0.94, -0.00)(0.00, -1.00, -0.00)]
[(-0.34, -0.94, -0.00)(0.00, -1.00, 0.00)(0.00, -1.00, -0.00)]
[(-0.34, -0.94, -0.00)(-0.24, -0.94, -0.24)(0.00, -1.00, 0.00)]
[(-0.24, -0.94, -0.24)(0.00, -1.00, 0.00)(0.00, -1.00, 0.00)]
[(-0.24, -0.94, -0.24)(-0.00, -0.94, -0.34)(0.00, -1.00, 0.00)]
[(-0.00, -0.94, -0.34)(0.00, -1.00, 0.00)(0.00, -1.00, 0.00)]
[(0.00, -0.94, -0.34)(0.24, -0.94, -0.24)(-0.00, -1.00, 0.00)]
[(0.24, -0.94, -0.24)(-0.00, -1.00, 0.00)(-0.00, -1.00, 0.00)]
[(0.24, -0.94, -0.24)(0.34, -0.94, -0.00)(-0.00, -1.00, 0.00)]
[(0.34, -0.94, -0.00)(-0.00, -1.00, 0.00)(-0.00, -1.00, 0.00)]
[(0.00, 1.00, 0.00)(0.34, 0.94, 0.00)(0.24, 0.94, 0.24)]
[(0.00, 1.00, 0.00)(0.24, 0.94, 0.24)(-0.00, 0.94, 0.34)]
[(0.00, 1.00, 0.00)(-0.00, 0.94, 0.34)(-0.24, 0.94, 0.24)]
[(0.00, 1.00, 0.00)(-0.24, 0.94, 0.24)(-0.34, 0.94, -0.00)]
[(0.00, 1.00, 0.00)(-0.34, 0.94, -0.00)(-0.24, 0.94, -0.24)]
[(0.00, 1.00, 0.00)(-0.24, 0.94, -0.24)(0.00, 0.94, -0.34)]
[(0.00, 1.00, 0.00)(0.00, 0.94, -0.34)(0.24, 0.94, -0.24)]
[(0.00, 1.00, 0.00)(0.24, 0.94, -0.24)(0.34, 0.94, 0.00)]

NORMAIS:
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.34, 0.94, 0.00)
(0.34, 0.94, 0.00)
(0.00, 1.00, 0.00)
(0.24, 0.94, 0.24)
(0.00, 1.00, 0.00)
(-0.00, 1.00, 0.00)
(0.24, 0.94, 0.24)
(0.24, 0.94, 0.24)
(-0.00, 1.00, 0.00)
(-0.00, 0.94, 0.34)
(-0.00, 1.00, 0.00)
(-0.00, 1.00, 0.00)
(-0.00, 0.94, 0.34)
(-0.00, 0.94, 0.34)
(-0.00, 1.00, 0.00)
(-0.24, 0.94, 0.24)
(-0.00, 1.00, 0.00)
(-0.00, 1.00, -0.00)
(-0.24, 0.94, 0.24)
(-0.24, 0.94, 0.24)
(-0.00, 1.00, -0.00)
(-0.34, 0.94, -0.00)
(-0.00, 1.00, -0.00)
(-0.00, 1.00, -0.00)
(-0.34, 0.94, -0.00)
(-0.34, 0.94, -0.00)
(-0.00, 1.00, -0.00)
(-0.24, 0.94, -0.24)
(-0.00, 1.00, -0.00)
(-0.00, 1.00, -0.00)
(-0.24, 0.94, -0.24)
(-0.24, 0.94, -0.24)
(-0.00, 1.00, -0.00)
(-0.00, 0.94, -0.34)
(0.00, 1.00, -0.00)
(0.00, 1.00, -0.00)
(0.00, 0.94, -0.34)
(0.00, 0.94, -0.34)
(0.00, 1.00, -0.00)
(0.24, 0.94, -0.24)
(0.00, 1.00, -0.00)
(0.00, 1.00, -0.00)
(0.24, 0.94, -0.24)
(0.24, 0.94, -0.24)
(0.00, 1.00, -0.00)
(0.34, 0.94, -0.00)
(0.34, 0.94, 0.00)
(0.24, 0.94, 0.24)
(0.64, 0.77, 0.00)
(0.64, 0.77, 0.00)
(0.24, 0.94, 0.24)
(0.45, 0.77, 0.45)
(0.24, 0.94, 0.24)
(-0.00, 0.94, 0.34)
(0.45, 0.77, 0.45)
(0.45, 0.77, 0.45)
(-0.00, 0.94, 0.34)
(-0.00, 0.77, 0.64)
(-0.00, 0.94, 0.34)
(-0.24, 0.94, 0.24)
(-0.00, 0.77, 0.64)
(-0.00, 0.77, 0.64)
(-0.24, 0.94, 0.24)
(-0.45, 0.77, 0.45)
(-0.24, 0.94, 0.24)
(-0.34, 0.94, -0.00)
(-0.45, 0.77, 0.45)
(-0.45, 0.77, 0.45)
(-0.34, 0.94, -0.00)
(-0.64, 0.77, -0.00)
(-0.34, 0.94, -0.00)
(-0.24, 0.94, -0.24)
(-0.64, 0.77, -0.00)
(-0.64, 0.77, -0.00)
(-0.24, 0.94, -0.24)
(-0.45, 0.77, -0.45)
(-0.24, 0.94, -0.24)
(-0.00, 0.94, -0.34)
(-0.45, 0.77, -0.45)
(-0.45, 0.77, -0.45)
(-0.00, 0.94, -0.34)
(-0.00, 0.77, -0.64)
(0.00, 0.94, -0.34)
(0.24, 0.94, -0.24)
(0.00, 0.77, -0.64)
(0.00, 0.77, -0.64)
(0.24, 0.94, -0.24)
(0.45, 0.77, -0.45)
(0.24, 0.94, -0.24)
(0.34, 0.94, -0.00)
(0.45, 0.77, -0.45)
(0.45, 0.77, -0.45)
(0.34, 0.94, -0.00)
(0.64, 0.77, -0.00)
(0.64, 0.77, 0.00)
(0.45, 0.77, 0.45)
(0.87, 0.50, 0.00)
(0.87, 0.50, 0.00)
(0.45, 0.77, 0.45)
(0.61, 0.50, 0.61)
(0.45, 0.77, 0.45)
(-0.00, 0.77, 0.64)
(0.61, 0.50, 0.61)
(0.61, 0.50, 0.61)
(-0.00, 0.77, 0.64)
(-0.00, 0.50, 0.87)
(-0.00, 0.77, 0.64)
(-0.45, 0.77, 0.45)
(-0.00, 0.50, 0.87)
(-0.00, 0.50, 0.87)
(-0.45, 0.77, 0.45)
(-0.61, 0.50, 0.61)
(-0.45, 0.77, 0.45)
(-0.64, 0.77, -0.00)
(-0.61, 0.50, 0.61)
(-0.61, 0.50, 0.61)
(-0.64, 0.77, -0.00)
(-0.87, 0.50, -0.00)
(-0.64, 0.77, -0.00)
(-0.45, 0.77, -0.45)
(-0.87, 0.50, -0.00)
(-0.87, 0.50, -0.00)
(-0.45, 0.77, -0.45)
(-0.61, 0.50, -0.61)
(-0.45, 0.77, -0.45)
(-0.00, 0.77, -0.64)
(-0.61, 0.50, -0.61)
(-0.61, 0.50, -0.61)
(-0.00, 0.77, -0.64)
(-0.00, 0.50, -0.87)
(0.00, 0.77, -0.64)
(0.45, 0.77, -0.45)
(0.00, 0.50, -0.87)
(0.00, 0.50, -0.87)
(0.45, 0.77, -0.45)
(0.61, 0.50, -0.61)
(0.45, 0.77, -0.45)
(0.64, 0.77, -0.00)
(0.61, 0.50, -0.61)
(0.61, 0.50, -0.61)
(0.64, 0.77, -0.00)
(0.87, 0.50, -0.00)
(0.87, 0.50, 0.00)
(0.61, 0.50, 0.61)
(0.98, 0.17, 0.00)
(0.98, 0.17, 0.00)
(0.61, 0.50, 0.61)
(0.70, 0.17, 0.70)
(0.61, 0.50, 0.61)
(-0.00, 0.50, 0.87)
(0.70, 0.17, 0.70)
(0.70, 0.17, 0.70)
(-0.00, 0.50, 0.87)
(-0.00, 0.17, 0.98)
(-0.00, 0.50, 0.87)
(-0.61, 0.50, 0.61)
(-0.00, 0.17, 0.98)
(-0.00, 0.17, 0.98)
(-0.61, 0.50, 0.61)
(-0.70, 0.17, 0.70)
(-0.61, 0.50, 0.61)
(-0.87, 0.50, -0.00)
(-0.70, 0.17, 0.70)
(-0.70, 0.17, 0.70)
(-0.87, 0.50, -0.00)
(-0.98, 0.17, -0.00)
(-0.87, 0.50, -0.00)
(-0.61, 0.50, -0.61)
(-0.98, 0.17, -0.00)
(-0.98, 0.17, -0.00)
(-0.61, 0.50, -0.61)
(-0.70, 0.17, -0.70)
(-0.61, 0.50, -0.61)
(-0.00, 0.50, -0.87)
(-0.70, 0.17, -0.70)
(-0.70, 0.17, -0.70)
(-0.00, 0.50, -0.87)
(-0.00, 0.17, -0.98)
(0.00, 0.50, -0.87)
(0.61, 0.50, -0.61)
(0.00, 0.17, -0.98)
(0.00, 0.17, -0.98)
(0.61, 0.50, -0.61)
(0.70, 0.17, -0.70)
(0.61, 0.50, -0.61)
(0.87, 0.50, -0.00)
(0.70, 0.17, -0.70)
(0.70, 0.17, -0.70)
(0.87, 0.50, -0.00)
(0.98, 0.17, -0.00)
(0.98, 0.17, 0.00)
(0.70, 0.17, 0.70)
(0.98, -0.17, 0.00)
(0.98, -0.17, 0.00)
(0.70, 0.17, 0.70)
(0.70, -0.17, 0.70)
(0.70, 0.17, 0.70)
(-0.00, 0.17, 0.98)
(0.70, -0.17, 0.70)
(0.70, -0.17, 0.70)
(-0.00, 0.17, 0.98)
(-0.00, -0.17, 0.98)
(-0.00, 0.17, 0.98)
(-0.70, 0.17, 0.70)
(-0.00, -0.17, 0.98)
(-0.00, -0.17, 0.98)
(-0.70, 0.17, 0.70)
(-0.70, -0.17, 0.70)
(-0.70, 0.17, 0.70)
(-0.98, 0.17, -0.00)
(-0.70, -0.17, 0.70)
(-0.70, -0.17, 0.70)
(-0.98, 0.17, -0.00)
(-0.98, -0.17, -0.00)
(-0.98, 0.17, -0.00)
(-0.70, 0.17, -0.70)
(-0.98, -0.17, -0.00)
(-0.98, -0.17, -0.00)
(-0.70, 0.17, -0.70)
(-0.70, -0.17, -0.70)
(-0.70, 0.17, -0.70)
(-0.00, 0.17, -0.98)
(-0.70, -0.17, -0.70)
(-0.70, -0.17, -0.70)
(-0.00, 0.17, -0.98)
(-0.00, -0.17, -0.98)
(0.00, 0.17, -0.98)
(0.70, 0.17, -0.70)
(0.00, -0.17, -0.98)
(0.00, -0.17, -0.98)
(0.70, 0.17, -0.70)
(0.70, -0.17, -0.70)
(0.70, 0.17, -0.70)
(0.98, 0.17, -0.00)
(0.70, -0.17, -0.70)
(0.70, -0.17, -0.70)
(0.98, 0.17, -0.00)
(0.98, -0.17, -0.00)
(0.98, -0.17, 0.00)
(0.70, -0.17, 0.70)
(0.87, -0.50, 0.00)
(0.87, -0.50, 0.00)
(0.70, -0.17, 0.70)
(0.61, -0.50, 0.61)
(0.70, -0.17, 0.70)
(-0.00, -0.17, 0.98)
(0.61, -0.50, 0.61)
(0.61, -0.50, 0.61)
(-0.00, -0.17, 0.98)
(-0.00, -0.50, 0.87)
(-0.00, -0.17, 0.98)
(-0.70, -0.17, 0.70)
(-0.00, -0.50, 0.87)
(-0.00, -0.50, 0.87)
(-0.70, -0.17, 0.70)
(-0.61, -0.50, 0.61)
(-0.70, -0.17, 0.70)
(-0.98, -0.17, -0.00)
(-0.61, -0.50, 0.61)
(-0.61, -0.50, 0.61)
(-0.98, -0.17, -0.00)
(-0.87, -0.50, -0.00)
(-0.98, -0.17, -0.00)
(-0.70, -0.17, -0.70)
(-0.87, -0.50, -0.00)
(-0.87, -0.50, -0.00)
(-0.70, -0.17, -0.70)
(-0.61, -0.50, -0.61)
(-0.70, -0.17, -0.70)
(-0.00, -0.17, -0.98)
(-0.61, -0.50, -0.61)
(-0.61, -0.50, -0.61)
(-0.00, -0.17, -0.98)
(-0.00, -0.50, -0.87)
(0.00, -0.17, -0.98)
(0.70, -0.17, -0.70)
(0.00, -0.50, -0.87)
(0.00, -0.50, -0.87)
(0.70, -0.17, -0.70)
(0.61, -0.50, -0.61)
(0.70, -0.17, -0.70)
(0.98, -0.17, -0.00)
(0.61, -0.50, -0.61)
(0.61, -0.50, -0.61)
(0.98, -0.17, -0.00)
(0.87, -0.50, -0.00)
(0.87, -0.50, 0.00)
(0.61, -0.50, 0.61)
(0.64, -0.77, 0.00)
(0.64, -0.77, 0.00)
(0.61, -0.50, 0.61)
(0.45, -0.77, 0.45)
(0.61, -0.50, 0.61)
(-0.00, -0.50, 0.87)
(0.45, -0.77, 0.45)
(0.45, -0.77, 0.45)
(-0.00, -0.50, 0.87)
(-0.00, -0.77, 0.64)
(-0.00, -0.50, 0.87)
(-0.61, -0.50, 0.61)
(-0.00, -0.77, 0.64)
(-0.00, -0.77, 0.64)
(-0.61, -0.50, 0.61)
(-0.45, -0.77, 0.45)
(-0.61, -0.50, 0.61)
(-0.87, -0.50, -0.00)
(-0.45, -0.77, 0.45)
(-0.45, -0.77, 0.45)
(-0.87, -0.50, -0.00)
(-0.64, -0.77, -0.00)
(-0.87, -0.50, -0.00)
(-0.61, -0.50, -0.61)
(-0.64, -0.77, -0.00)
(-0.64, -0.77, -0.00)
(-0.61, -0.50, -0.61)
(-0.45, -0.77, -0.45)
(-0.61, -0.50, -0.61)
(-0.00, -0.50, -0.87)
(-0.45, -0.77, -0.45)
(-0.45, -0.77, -0.45)
(-0.00, -0.50, -0.87)
(-0.00, -0.77, -0.64)
(0.00, -0.50, -0.87)
(0.61, -0.50, -0.61)
(0.00, -0.77, -0.64)
(0.00, -0.77, -0.64)
(0.61, -0.50, -0.61)
(0.45, -0.77, -0.45)
(0.61, -0.50, -0.61)
(0.87, -0.50, -0.00)
(0.45, -0.77, -0.45)
(0.45, -0.77, -0.45)
(0.87, -0.50, -0.00)
(0.64, -0.77, -0.00)
(0.64, -0.77, 0.00)
(0.45, -0.77, 0.45)
(0.34, -0.94, 0.00)
(0.34, -0.94, 0.00)
(0.45, -0.77, 0.45)
(0.24, -0.94, 0.24)
(0.45, -0.77, 0.45)
(-0.00, -0.77, 0.64)
(0.24, -0.94, 0.24)
(0.24, -0.94, 0.24)
(-0.00, -0.77, 0.64)
(-0.00, -0.94, 0.34)
(-0.00, -0.77, 0.64)
(-0.45, -0.77, 0.45)
(-0.00, -0.94, 0.34)
(-0.00, -0.94, 0.34)
(-0.45, -0.77, 0.45)
(-0.24, -0.94, 0.24)
(-0.45, -0.77, 0.45)
(-0.64, -0.77, -0.00)
(-0.24, -0.94, 0.24)
(-0.24, -0.94, 0.24)
(-0.64, -0.77, -0.00)
(-0.34, -0.94, -0.00)
(-0.64, -0.77, -0.00)
(-0.45, -0.77, -0.45)
(-0.34, -0.94, -0.00)
(-0.34, -0.94, -0.00)
(-0.45, -0.77, -0.45)
(-0.24, -0.94, -0.24)
(-0.45, -0.77, -0.45)
(-0.00, -0.77, -0.64)
(-0.24, -0.94, -0.24)
(-0.24, -0.94, -0.24)
(-0.00, -0.77, -0.64)
(-0.00, -0.94, -0.34)
(0.00, -0.77, -0.64)
(0.45, -0.77, -0.45)
(0.00, -0.94, -0.34)
(0.00, -0.94, -0.34)
(0.45, -0.77, -0.45)
(0.24, -0.94, -0.24)
(0.45, -0.77, -0.45)
(0.64, -0.77, -0.00)
(0.24, -0.94, -0.24)
(0.24, -0.94, -0.24)
(0.64, -0.77, -0.00)
(0.34, -0.94, -0.00)
(0.34, -0.94, 0.00)
(0.24, -0.94, 0.24)
(-0.00, -1.00, -0.00)
(-0.00, -1.00, -0.00)
(0.24, -0.94, 0.24)
(-0.00, -1.00, -0.00)
(0.24, -0.94, 0.24)
(-0.00, -0.94, 0.34)
(-0.00, -1.00, -0.00)
(-0.00, -1.00, -0.00)
(-0.00, -0.94, 0.34)
(0.00, -1.00, -0.00)
(-0.00, -0.94, 0.34)
(-0.24, -0.94, 0.24)
(0.00, -1.00, -0.00)
(0.00, -1.00, -0.00)
(-0.24, -0.94, 0.24)
(0.00, -1.00, -0.00)
(-0.24, -0.94, 0.24)
(-0.34, -0.94, -0.00)
(0.00, -1.00, -0.00)
(0.00, -1.00, -0.00)
(-0.34, -0.94, -0.00)
(0.00, -1.00, 0.00)
(-0.34, -0.94, -0.00)
(-0.24, -0.94, -0.24)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(-0.24, -0.94, -0.24)
(0.00, -1.00, 0.00)
(-0.24, -0.94, -0.24)
(-0.00, -0.94, -0.34)
(0.00, -1.00, 0.00)
(0.00, -1.00, 0.00)
(-0.00, -0.94, -0.34)
(0.00, -1.00, 0.00)
(0.00, -0.94, -0.34)
(0.24, -0.94, -0.24)
(-0.00, -1.00, 0.00)
(-0.00, -1.00, 0.00)
(0.24, -0.94, -0.24)
(-0.00, -1.00, 0.00)
(0.24, -0.94, -0.24)
(0.34, -0.94, -0.00)
(-0.00, -1.00, 0.00)
(-0.00, -1.00, 0.00)
(0.34, -0.94, -0.00)
(-0.00, -1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.00, 1.00, 0.00)

TEXTURAS:
(0.00, 0.00, 0.00)
(0.12, 0.00, 0.00)
(0.00, 0.12, 0.00)
(0.12, 0.00, 0.00)
(0.12, 0.12, 0.00)
(0.00, 0.12, 0.00)
(0.12, 0.00, 0.00)
(0.25, 0.00, 0.00)
(0.12, 0.12, 0.00)
(0.25, 0.00, 0.00)
(0.25, 0.12, 0.00)
(0.12, 0.12, 0.00)
(0.25, 0.00, 0.00)
(0.38, 0.00, 0.00)
(0.25, 0.12, 0.00)
(0.38, 0.00, 0.00)
(0.38, 0.12, 0.00)
(0.25, 0.12, 0.00)
(0.38, 0.00, 0.00)
(0.50, 0.00, 0.00)
(0.38, 0.12, 0.00)
(0.50, 0.00, 0.00)
(0.50, 0.12, 0.00)
(0.38, 0.12, 0.00)
(0.50, 0.00, 0.00)
(0.62, 0.00, 0.00)
(0.50, 0.12, 0.00)
(0.62, 0.00, 0.00)
(0.62, 0.12, 0.00)
(0.50, 0.12, 0.00)
(0.62, 0.00, 0.00)
(0.75, 0.00, 0.00)
(0.62, 0.12, 0.00)
(0.75, 0.00, 0.00)
(0.75, 0.12, 0.00)
(0.62, 0.12, 0.00)
(0.75, 0.00, 0.00)
(0.88, 0.00, 0.00)
(0.75, 0.12, 0.00)
(0.88, 0.00, 0.00)
(0.88, 0.12, 0.00)
(0.75, 0.12, 0.00)
(0.88, 0.00, 0.00)
(1.00, 0.00, 0.00)
(0.88, 0.12, 0.00)
(1.00, 0.00, 0.00)
(1.00, 0.12, 0.00)
(0.88, 0.12, 0.00)
(0.00, 0.12, 0.00)
(0.12, 0.12, 0.00)
(0.00, 0.25, 0.00)
(0.12, 0.12, 0.00)
(0.12, 0.25, 0.00)
(0.00, 0.25, 0.00)
(0.12, 0.12, 0.00)
(0.25, 0.12, 0.00)
(0.12, 0.25, 0.00)
(0.25, 0.12, 0.00)
(0.25, 0.25, 0.00)
(0.12, 0.25, 0.00)
(0.25, 0.12, 0.00)
(0.38, 0.12, 0.00)
(0.25, 0.25, 0.00)
(0.38, 0.12, 0.00)
(0.38, 0.25, 0.00)
(0.25, 0.25, 0.00)
(0.38, 0.12, 0.00)
(0.50, 0.12, 0.00)
(0.38, 0.25, 0.00)
(0.50, 0.12, 0.00)
(0.50, 0.25, 0.00)
(0.38, 0.25, 0.00)
(0.50, 0.12, 0.00)
(0.62, 0.12, 0.00)
(0.50, 0.25, 0.00)
(0.62, 0.12, 0.00)
(0.62, 0.25, 0.00)
(0.50, 0.25, 0.00)
(0.62, 0.12, 0.00)
(0.75, 0.12, 0.00)
(0.62, 0.25, 0.00)
(0.75, 0.12, 0.00)
(0.75, 0.25, 0.00)
(0.62, 0.25, 0.00)
(0.75, 0.12, 0.00)
(0.88, 0.12, 0.00)
(0.75, 0.25, 0.00)
(0.88, 0.12, 0.00)
(0.88, 0.25, 0.00)
(0.75, 0.25, 0.00)
(0.88, 0.12, 0.00)
(1.00, 0.12, 0.00)
(0.88, 0.25, 0.00)
(1.00, 0.12, 0.00)
(1.00, 0.25, 0.00)
(0.88, 0.25, 0.00)
(0.00, 0.25, 0.00)
(0.12, 0.25, 0.00)
(0.00, 0.38, 0.00)
(0.12, 0.25, 0.00)
(0.12, 0.38, 0.00)
(0.00, 0.38, 0.00)
(0.12, 0.25, 0.00)
(0.25, 0.25, 0.00)
(0.12, 0.38, 0.00)
(0.25, 0.25, 0.00)
(0.25, 0.38, 0.00)
(0.12, 0.38, 0.00)
(0.25, 0.25, 0.00)
(0.38, 0.25, 0.00)
(0.25, 0.38, 0.00)
(0.38, 0.25, 0.00)
(0.38, 0.38, 0.00)
(0.25, 0.38, 0.00)
(0.38, 0.25, 0.00)
(0.50, 0.25, 0.00)
(0.38, 0.38, 0.00)
(0.50, 0.25, 0.00)
(0.50, 0.38, 0.00)
(0.38, 0.38, 0.00)
(0.50, 0.25, 0.00)
(0.62, 0.25, 0.00)
(0.50, 0.38, 0.00)
(0.62, 0.25, 0.00)
(0.62, 0.38, 0.00)
(0.50, 0.38, 0.00)
(0.62, 0.25, 0.00)
(0.75, 0.25, 0.00)
(0.62, 0.38, 0.00)
(0.75, 0.25, 0.00)
(0.75, 0.38, 0.00)
(0.62, 0.38, 0.00)
(0.75, 0.25, 0.00)
(0.88, 0.25, 0.00)
(0.75, 0.38, 0.00)
(0.88, 0.25, 0.00)
(0.88, 0.38, 0.00)
(0.75, 0.38, 0.00)
(0.88, 0.25, 0.00)
(1.00, 0.25, 0.00)
(0.88, 0.38, 0.00)
(1.00, 0.25, 0.00)
(1.00, 0.38, 0.00)
(0.88, 0.38, 0.00)
(0.00, 0.38, 0.00)
(0.12, 0.38, 0.00)
(0.00, 0.50, 0.00)
(0.12, 0.38, 0.00)
(0.12, 0.50, 0.00)
(0.00, 0.50, 0.00)
(0.12, 0.38, 0.00)
(0.25, 0.38, 0.00)
(0.12, 0.50, 0.00)
(0.25, 0.38, 0.00)
(0.25, 0.50, 0.00)
(0.12, 0.50, 0.00)
(0.25, 0.38, 0.00)
(0.38, 0.38, 0.00)
(0.25, 0.50, 0.00)
(0.38, 0.38, 0.00)
(0.38, 0.50, 0.00)
(0.25, 0.50, 0.00)
(0.38, 0.38, 0.00)
(0.50, 0.38, 0.00)
(0.38, 0.50, 0.00)
(0.50, 0.38, 0.00)
(0.50, 0.50, 0.00)
(0.38, 0.50, 0.00)
(0.50, 0.38, 0.00)
(0.62, 0.38, 0.00)
(0.50, 0.50, 0.00)
(0.62, 0.38, 0.00)
(0.62, 0.50, 0.00)
(0.50, 0.50, 0.00)
(0.62, 0.38, 0.00)
(0.75, 0.38, 0.00)
(0.62, 0.50, 0.00)
(0.75, 0.38, 0.00)
(0.75, 0.50, 0.00)
(0.62, 0.50, 0.00)
(0.75, 0.38, 0.00)
(0.88, 0.38, 0.00)
(0.75, 0.50, 0.00)
(0.88, 0.38, 0.00)
(0.88, 0.50, 0.00)
(0.75, 0.50, 0.00)
(0.88, 0.38, 0.00)
(1.00, 0.38, 0.00)
(0.88, 0.50, 0.00)
(1.00, 0.38, 0.00)
(1.00, 0.50, 0.00)
(0.88, 0.50, 0.00)
(0.00, 0.50, 0.00)
(0.12, 0.50, 0.00)
(0.00, 0.62, 0.00)
(0.12, 0.50, 0.00)
(0.12, 0.62, 0.00)
(0.00, 0.62, 0.00)
(0.12, 0.50, 0.00)
(0.25, 0.50, 0.00)
(0.12, 0.62, 0.00)
(0.25, 0.50, 0.00)
(0.25, 0.62, 0.00)
(0.12, 0.62, 0.00)
(0.25, 0.50, 0.00)
(0.38, 0.50, 0.00)
(0.25, 0.62, 0.00)
(0.38, 0.50, 0.00)
(0.38, 0.62, 0.00)
(0.25, 0.62, 0.00)
(0.38, 0.50, 0.00)
(0.50, 0.50, 0.00)
(0.38, 0.62, 0.00)
(0.50, 0.50, 0.00)
(0.50, 0.62, 0.00)
(0.38, 0.62, 0.00)
(0.50, 0.50, 0.00)
(0.62, 0.50, 0.00)
(0.50, 0.62, 0.00)
(0.62, 0.50, 0.00)
(0.62, 0.62, 0.00)
(0.50, 0.62, 0.00)
(0.62, 0.50, 0.00)
(0.75, 0.50, 0.00)
(0.62, 0.62, 0.00)
(0.75, 0.50, 0.00)
(0.75, 0.62, 0.00)
(0.62, 0.62, 0.00)
(0.75, 0.50, 0.00)
(0.88, 0.50, 0.00)
(0.75, 0.62, 0.00)
(0.88, 0.50, 0.00)
(0.88, 0.62, 0.00)
(0.75, 0.62, 0.00)
(0.88, 0.50, 0.00)
(1.00, 0.50, 0.00)
(0.88, 0.62, 0.00)
(1.00, 0.50, 0.00)
(1.00, 0.62, 0.00)
(0.88, 0.62, 0.00)
(0.00, 0.62, 0.00)
(0.12, 0.62, 0.00)
(0.00, 0.75, 0.00)
(0.12, 0.62, 0.00)
(0.12, 0.75, 0.00)
(0.00, 0.75, 0.00)
(0.12, 0.62, 0.00)
(0.25, 0.62, 0.00)
(0.12, 0.75, 0.00)
(0.25, 0.62, 0.00)
(0.25, 0.75, 0.00)
(0.12, 0.75, 0.00)
(0.25, 0.62, 0.00)
(0.38, 0.62, 0.00)
(0.25, 0.75, 0.00)
(0.38, 0.62, 0.00)
(0.38, 0.75, 0.00)
(0.25, 0.75, 0.00)
(0.38, 0.62, 0.00)
(0.50, 0.62, 0.00)
(0.38, 0.75, 0.00)
(0.50, 0.62, 0.00)
(0.50, 0.75, 0.00)
(0.38, 0.75, 0.00)
(0.50, 0.62, 0.00)
(0.62, 0.62, 0.00)
(0.50, 0.75, 0.00)
(0.62, 0.62, 0.00)
(0.62, 0.75, 0.00)
(0.50, 0.75, 0.00)
(0.62, 0.62, 0.00)
(0.75, 0.62, 0.00)
(0.62, 0.75, 0.00)
(0.75, 0.62, 0.00)
(0.75, 0.75, 0.00)
(0.62, 0.75, 0.00)
(0.75, 0.62, 0.00)
(0.88, 0.62, 0.00)
(0.75, 0.75, 0.00)
(0.88, 0.62, 0.00)
(0.88, 0.75, 0.00)
(0.75, 0.75, 0.00)
(0.88, 0.62, 0.00)
(1.00, 0.62, 0.00)
(0.88, 0.75, 0.00)
(1.00, 0.62, 0.00)
(1.00, 0.75, 0.00)
(0.88, 0.75, 0.00)
(0.00, 0.75, 0.00)
(0.12, 0.75, 0.00)
(0.00, 0.88, 0.00)
(0.12, 0.75, 0.00)
(0.12, 0.88, 0.00)
(0.00, 0.88, 0.00)
(0.12, 0.75, 0.00)
(0.25, 0.75, 0.00)
(0.12, 0.88, 0.00)
(0.25, 0.75, 0.00)
(0.25, 0.88, 0.00)
(0.12, 0.88, 0.00)
(0.25, 0.75, 0.00)
(0.38, 0.75, 0.00)
(0.25, 0.88, 0.00)
(0.38, 0.75, 0.00)
(0.38, 0.88, 0.00)
(0.25, 0.88, 0.00)
(0.38, 0.75, 0.00)
(0.50, 0.75, 0.00)
(0.38, 0.88, 0.00)
(0.50, 0.75, 0.00)
(0.50, 0.88, 0.00)
(0.38, 0.88, 0.00)
(0.50, 0.75, 0.00)
(0.62, 0.75, 0.00)
(0.50, 0.88, 0.00)
(0.62, 0.75, 0.00)
(0.62, 0.88, 0.00)
(0.50, 0.88, 0.00)
(0.62, 0.75, 0.00)
(0.75, 0.75, 0.00)
(0.62, 0.88, 0.00)
(0.75, 0.75, 0.00)
(0.75, 0.88, 0.00)
(0.62, 0.88, 0.00)
(0.75, 0.75, 0.00)
(0.88, 0.75, 0.00)
(0.75, 0.88, 0.00)
(0.88, 0.75, 0.00)
(0.88, 0.88, 0.00)
(0.75, 0.88, 0.00)
(0.88, 0.75, 0.00)
(1.00, 0.75, 0.00)
(0.88, 0.88, 0.00)
(1.00, 0.75, 0.00)
(1.00, 0.88, 0.00)
(0.88, 0.88, 0.00)
(0.00, 0.88, 0.00)
(0.12, 0.88, 0.00)
(0.00, 1.00, 0.00)
(0.12, 0.88, 0.00)
(0.12, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.12, 0.88, 0.00)
(0.25, 0.88, 0.00)
(0.12, 1.00, 0.00)
(0.25, 0.88, 0.00)
(0.25, 1.00, 0.00)
(0.12, 1.00, 0.00)
(0.25, 0.88, 0.00)
(0.38, 0.88, 0.00)
(0.25, 1.00, 0.00)
(0.38, 0.88, 0.00)
(0.38, 1.00, 0.00)
(0.25, 1.00, 0.00)
(0.38, 0.88, 0.00)
(0.50, 0.88, 0.00)
(0.38, 1.00, 0.00)
(0.50, 0.88, 0.00)
(0.50, 1.00, 0.00)
(0.38, 1.00, 0.00)
(0.50, 0.88, 0.00)
(0.62, 0.88, 0.00)
(0.50, 1.00, 0.00)
(0.62, 0.88, 0.00)
(0.62, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.62, 0.88, 0.00)
(0.75, 0.88, 0.00)
(0.62, 1.00, 0.00)
(0.75, 0.88, 0.00)
(0.75, 1.00, 0.00)
(0.62, 1.00, 0.00)
(0.75, 0.88, 0.00)
(0.88, 0.88, 0.00)
(0.75, 1.00, 0.00)
(0.88, 0.88, 0.00)
(0.88, 1.00, 0.00)
(0.75, 1.00, 0.00)
(0.88, 0.88, 0.00)
(1.00, 0.88, 0.00)
(0.88, 1.00, 0.00)
(1.00, 0.88, 0.00)
(1.00, 1.00, 0.00)
(0.88, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.12, 1.00, 0.00)
(0.00, 1.12, 0.00)
(0.12, 1.00, 0.00)
(0.12, 1.12, 0.00)
(0.00, 1.12, 0.00)
(0.12, 1.00, 0.00)
(0.25, 1.00, 0.00)
(0.12, 1.12, 0.00)
(0.25, 1.00, 0.00)
(0.25, 1.12, 0.00)
(0.12, 1.12, 0.00)
(0.25, 1.00, 0.00)
(0.38, 1.00, 0.00)
(0.25, 1.12, 0.00)
(0.38, 1.00, 0.00)
(0.38, 1.12, 0.00)
(0.25, 1.12, 0.00)
(0.38, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.38, 1.12, 0.00)
(0.50, 1.00, 0.00)
(0.50, 1.12, 0.00)
(0.38, 1.12, 0.00)
(0.50, 1.00, 0.00)
(0.62, 1.00, 0.00)
(0.50, 1.12, 0.00)
(0.62, 1.00, 0.00)
(0.62, 1.12, 0.00)
(0.50, 1.12, 0.00)
(0.62, 1.00, 0.00)
(0.75, 1.00, 0.00)
(0.62, 1.12, 0.00)
(0.75, 1.00, 0.00)
(0.75, 1.12, 0.00)
(0.62, 1.12, 0.00)
(0.75, 1.00, 0.00)
(0.88, 1.00, 0.00)
(0.75, 1.12, 0.00)
(0.88, 1.00, 0.00)
(0.88, 1.12, 0.00)
(0.75, 1.12, 0.00)
(0.88, 1.00, 0.00)
(1.00, 1.00, 0.00)
(0.88, 1.12, 0.00)
(1.00, 1.00, 0.00)
(1.00, 1.12, 0.00)
(0.88, 1.12, 0.00)
(0.50, 1.00, 0.00)
(0.12, 1.00, 0.00)
(0.00, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.25, 1.00, 0.00)
(0.12, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.38, 1.00, 0.00)
(0.25, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.38, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.62, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.75, 1.00, 0.00)
(0.62, 1.00, 0.00)
(0.50, 1.00, 0.00)
(0.88, 1.00, 0.00)
(0.75, 1.00, 0.00)
(0.50, 1.00, 0.00)
(1.00, 1.00, 0.00)
(0.00, 1.00, 0.00)

