CONE
Height: 2.00
Radius: 1.00
Slices: 4
Stacks: 3
Nº de Triângulos: 23
TRIANGULOS:
[(0.00, 0.00, 0.00),(0.00, 1.00, 0.67),(-1.00, 0.00, 0.67)]
[(0.00, 0.00, 0.00),(-1.00, 0.00, 0.67),(-0.00, -1.00, 0.67)]
[(0.00, 0.00, 0.00),(-0.00, -1.00, 0.67),(1.00, -0.00, 0.67)]
[(0.00, 1.00, 0.67),(0.00, 0.50, 1.33),(-0.50, 0.00, 1.33)]
[(0.00, 1.00, 0.67),(-0.50, 0.00, 1.33),(-1.00, 0.00, 0.67)]
[(-1.00, 0.00, 0.67),(-0.50, 0.00, 1.33),(-0.00, -0.50, 1.33)]
[(-1.00, 0.00, 0.67),(-0.00, -0.50, 1.33),(-0.00, -1.00, 0.67)]
[(-0.00, -1.00, 0.67),(-0.00, -0.50, 1.33),(0.50, -0.00, 1.33)]
[(-0.00, -1.00, 0.67),(0.50, -0.00, 1.33),(1.00, -0.00, 0.67)]
[(1.00, -0.00, 0.67),(0.50, -0.00, 1.33),(0.00, 0.50, 1.33)]
[(1.00, -0.00, 0.67),(0.00, 0.50, 1.33),(0.00, 1.00, 0.67)]
[(0.00, 0.50, 1.33),(0.00, 0.00, 2.00),(-0.00, 0.00, 2.00)]
[(0.00, 0.50, 1.33),(-0.00, 0.00, 2.00),(-0.50, 0.00, 1.33)]
[(-0.50, 0.00, 1.33),(-0.00, 0.00, 2.00),(-0.00, -0.00, 2.00)]
[(-0.50, 0.00, 1.33),(-0.00, -0.00, 2.00),(-0.00, -0.50, 1.33)]
[(-0.00, -0.50, 1.33),(-0.00, -0.00, 2.00),(0.00, -0.00, 2.00)]
[(-0.00, -0.50, 1.33),(0.00, -0.00, 2.00),(0.50, -0.00, 1.33)]
[(0.50, -0.00, 1.33),(0.00, -0.00, 2.00),(0.00, 0.00, 2.00)]
[(0.50, -0.00, 1.33),(0.00, 0.00, 2.00),(0.00, 0.50, 1.33)]
[(0.00, 0.00, 2.00),(-0.00, 0.00, 2.00),(0.00, 0.00, 2.00)]
[(-0.00, 0.00, 2.00),(-0.00, -0.00, 2.00),(0.00, 0.00, 2.00)]
[(-0.00, -0.00, 2.00),(0.00, -0.00, 2.00),(0.00, 0.00, 2.00)]
[(0.00, -0.00, 2.00),(0.00, 0.00, 2.00),(0.00, 0.00, 2.00)]
