RING
Inner Radius: 1.00
Outer Radius: 2.00
Slices: 10
Nº de Triângulos: 20
[(2.00, 0.00, 0.00),(1.00, 0.00, 0.00),(1.62, 0.00, 1.18)]
[(1.62, 0.00, 1.18),(1.00, 0.00, 0.00),(0.81, 0.00, 0.59)]
[(1.62, 0.00, 1.18),(0.81, 0.00, 0.59),(0.62, 0.00, 1.90)]
[(0.62, 0.00, 1.90),(0.81, 0.00, 0.59),(0.31, 0.00, 0.95)]
[(0.62, 0.00, 1.90),(0.31, 0.00, 0.95),(-0.62, 0.00, 1.90)]
[(-0.62, 0.00, 1.90),(0.31, 0.00, 0.95),(-0.31, 0.00, 0.95)]
[(-0.62, 0.00, 1.90),(-0.31, 0.00, 0.95),(-1.62, 0.00, 1.18)]
[(-1.62, 0.00, 1.18),(-0.31, 0.00, 0.95),(-0.81, 0.00, 0.59)]
[(-1.62, 0.00, 1.18),(-0.81, 0.00, 0.59),(-2.00, 0.00, -0.00)]
[(-2.00, 0.00, -0.00),(-0.81, 0.00, 0.59),(-1.00, 0.00, -0.00)]
[(-2.00, 0.00, -0.00),(-1.00, 0.00, -0.00),(-1.62, 0.00, -1.18)]
[(-1.62, 0.00, -1.18),(-1.00, 0.00, -0.00),(-0.81, 0.00, -0.59)]
[(-1.62, 0.00, -1.18),(-0.81, 0.00, -0.59),(-0.62, 0.00, -1.90)]
[(-0.62, 0.00, -1.90),(-0.81, 0.00, -0.59),(-0.31, 0.00, -0.95)]
[(-0.62, 0.00, -1.90),(-0.31, 0.00, -0.95),(0.62, 0.00, -1.90)]
[(0.62, 0.00, -1.90),(-0.31, 0.00, -0.95),(0.31, 0.00, -0.95)]
[(0.62, 0.00, -1.90),(0.31, 0.00, -0.95),(1.62, 0.00, -1.18)]
[(1.62, 0.00, -1.18),(0.31, 0.00, -0.95),(0.81, 0.00, -0.59)]
[(1.62, 0.00, -1.18),(0.81, 0.00, -0.59),(2.00, 0.00, 0.00)]
[(2.00, 0.00, 0.00),(0.81, 0.00, -0.59),(1.00, 0.00, 0.00)]
