RING
Inner Radius: 1.25
Outer Radius: 2.00
Slices: 15
Nº de Triângulos: 30
[(2.00, 0.00, 0.00),(1.25, 0.00, 0.00),(1.83, 0.00, 0.81)]
[(1.83, 0.00, 0.81),(1.25, 0.00, 0.00),(1.14, 0.00, 0.51)]
[(1.83, 0.00, 0.81),(1.14, 0.00, 0.51),(1.34, 0.00, 1.49)]
[(1.34, 0.00, 1.49),(1.14, 0.00, 0.51),(0.84, 0.00, 0.93)]
[(1.34, 0.00, 1.49),(0.84, 0.00, 0.93),(0.62, 0.00, 1.90)]
[(0.62, 0.00, 1.90),(0.84, 0.00, 0.93),(0.39, 0.00, 1.19)]
[(0.62, 0.00, 1.90),(0.39, 0.00, 1.19),(-0.21, 0.00, 1.99)]
[(-0.21, 0.00, 1.99),(0.39, 0.00, 1.19),(-0.13, 0.00, 1.24)]
[(-0.21, 0.00, 1.99),(-0.13, 0.00, 1.24),(-1.00, 0.00, 1.73)]
[(-1.00, 0.00, 1.73),(-0.13, 0.00, 1.24),(-0.63, 0.00, 1.08)]
[(-1.00, 0.00, 1.73),(-0.63, 0.00, 1.08),(-1.62, 0.00, 1.18)]
[(-1.62, 0.00, 1.18),(-0.63, 0.00, 1.08),(-1.01, 0.00, 0.73)]
[(-1.62, 0.00, 1.18),(-1.01, 0.00, 0.73),(-1.96, 0.00, 0.42)]
[(-1.96, 0.00, 0.42),(-1.01, 0.00, 0.73),(-1.22, 0.00, 0.26)]
[(-1.96, 0.00, 0.42),(-1.22, 0.00, 0.26),(-1.96, 0.00, -0.42)]
[(-1.96, 0.00, -0.42),(-1.22, 0.00, 0.26),(-1.22, 0.00, -0.26)]
[(-1.96, 0.00, -0.42),(-1.22, 0.00, -0.26),(-1.62, 0.00, -1.18)]
[(-1.62, 0.00, -1.18),(-1.22, 0.00, -0.26),(-1.01, 0.00, -0.73)]
[(-1.62, 0.00, -1.18),(-1.01, 0.00, -0.73),(-1.00, 0.00, -1.73)]
[(-1.00, 0.00, -1.73),(-1.01, 0.00, -0.73),(-0.62, 0.00, -1.08)]
[(-1.00, 0.00, -1.73),(-0.62, 0.00, -1.08),(-0.21, 0.00, -1.99)]
[(-0.21, 0.00, -1.99),(-0.62, 0.00, -1.08),(-0.13, 0.00, -1.24)]
[(-0.21, 0.00, -1.99),(-0.13, 0.00, -1.24),(0.62, 0.00, -1.90)]
[(0.62, 0.00, -1.90),(-0.13, 0.00, -1.24),(0.39, 0.00, -1.19)]
[(0.62, 0.00, -1.90),(0.39, 0.00, -1.19),(1.34, 0.00, -1.49)]
[(1.34, 0.00, -1.49),(0.39, 0.00, -1.19),(0.84, 0.00, -0.93)]
[(1.34, 0.00, -1.49),(0.84, 0.00, -0.93),(1.83, 0.00, -0.81)]
[(1.83, 0.00, -0.81),(0.84, 0.00, -0.93),(1.14, 0.00, -0.51)]
[(1.83, 0.00, -0.81),(1.14, 0.00, -0.51),(2.00, 0.00, 0.00)]
[(2.00, 0.00, 0.00),(1.14, 0.00, -0.51),(1.25, 0.00, 0.00)]
